<html>
<head>
<script type="text/javascript">

// Program name: nonRecursiveFibonacci.html
// Purpose: Use a For loop to calculate a Fibonacci sequence
//   up to a given position, starting with position 0
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// This function defines a Fibonacci sequence.
// If the number is 0, the function returns a 0
// If the number is 1, the function returns a 1
// If the number is higher than 1, it returns the sum of the previous two numbers

// Declare constants and variables
var BR = "<br />";   // HTML line break
var CS = ", ";          // comma/space combination for displaying sequence

function displayFibonacci(num) {
   for (index = 0; index < num; index++) {
      if (index == 0) fibNum = 0;
      else if (index == 1) {
         fibNum = 1;
         numBack1 = 1;
         numBack2 = 0;
      }
      else {
         fibNum = numBack1 + numBack2;
         numBack2 = numBack1;
         numBack1 = fibNum;
      }
      document.write(fibNum);
      if (index < (num - 1)) document.write(CS);  // comma and space after each number except last number
      else document.write(BR);
   }
}
</script>
</head>

<body>
<script type="text/javascript">

// Declare constants and variables
var BR = "<br />";    // HTML line break
var ES = "";              // empty string
var numElements;     // number representing position in sequence
var fibNum;              // current number in sequence
var index;                 // loop index for displaying sequence
var numBack1;         // previous number in sequence
var numBack2;         // second previous number in sequence

// Prompt user for a number and call the function
// Call the Fibonacci function and display the result
numElements = prompt("How many elements do you want to display (starting with 0)?",ES);
displayFibonacci(numElements);

// Thank the user
document.write("Thank you!" + BR);

</script>
</body>
</html>
