// This function defines a Fibonacci sequence.
// If the number is 0, the function returns a 0
// If the number is 1, the function returns a 1
// If the number is higher than 1, it returns the sum of the previous two numbers

Module displayFibonacci(Numeric num)
   For index = 0 to num - 1
      If index == 0 Then
         fibNum = 0
      Else If index == 1 Then
         fibNum = 1
         numBack1 = 1
         numBack2 = 0
      Else
         fibNum = numBack1 + numBack2
         numBack2 = numBack1
         numBack1 = fibNum
      End If
      Display fibNum + ", "
   End For
End Module
