<html>
<head>
<script type="text/javascript">

// Program name: powerFunction.html
// Purpose: Use recursion to demonstrate a power function
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// This function implements a recursive version of a power function
// Exponent must be >= 0
// If the exponent is 0, the result is 1
// If the exponent is 1, the result is base
// If the exponent is > 1, the result is base * power(base, exponent - 1)

function power(base, exponent) {
   if (exponent == 0) return 1;
   else if (exponent == 1) return base;
   else return base * power(base, exponent - 1);
}
</script>
</head>

<body>
<script type="text/javascript">

// Declare constants and variables
var BR = "<br />";    // HTML line break
var ES = "";              // empty string
var baseNumber;      // # of position in sequence
var expNumber;       // current number in sequence
var answer;              // answer returned from function

// Prompt user for a base and an exponent
// Call the power function and display the result
baseNumber = prompt("What is the base?",ES);
do {
   expNumber = prompt("What is the exponent (must be >= 0)?",ES);
} while (expNumber < 0);

answer = power(baseNumber, expNumber);
document.write("The answer is: " + answer + BR);

// Thank the user
document.write("Thank you!" + BR);

</script>
</body>
</html>
