// Program name: Username Validator
// Purpose: Prompt for and validate a username.
//   Must be at least 8 characters, start with a letter, and contain at least 1 digit
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare Numeric username               // potential username entered by user
   Declare String char1                         // one character extracted from username
   Declare Boolean anyDigits = False    // variable to signify presence of digits
   Declare Numeric index                     // loop variable for extracting characters

   // Display program heading and requirements and ask for username
   Display "This program helps you set up a valid username."
   Display "Your username must be at least 8 characters long,"
   Display "   start with a letter, and contain at least 1 digit."
   Display "Please enter your new username: "
   Input username

   // Check for length of username
   While length(username) < 8
      Display "ERROR...your username must be at least 8 characters long."
      Display "Please enter your new username: "
      Input username
   End While

   // Check that first character is a letter
   // Substring function has three arguments: string, starting position, and ending position
   char1 = substring(username, 0, 0)
   While Not isLetter(char1)
      Display "ERROR...the first character of your username must be a letter."
      Display "Please enter your new username: "
      Input username
   End While

   // Check that there's at least one digit in the username
   While Not anyDigits
      // Check each character, set anyDigits to true if a digit
      For index = 1 to length(username)
         char1 = substring(username, index, index)
         If isNumeric(char1) Then
            anyDigits = True
         End If
      End For

      // If anyDigits is still false, no digits were present
      If Not anyDigits Then
         Display "ERROR...your username must include at least 1 digit."
         Display "Please enter your new username: "
         Input username
      End If
   End While

   // Thank the user and end the program
   Display "Thank you! Your new username is: " + username
Stop
