<html>
<body>
<script type="text/javascript">

// Program name: usernameValidator.html
// Purpose: Prompt for and validate a username.
//   Must be at least 8 characters, start with a letter, and contain at least 1 digit
// Author: Paul Addison
// Date last modified: 01-Sep-2011

   // Declare variables and constants
   var username;                // potential username entered by user
   var char1;                     // one character extracted from username
   var anyDigits = false;     // variable to signify presence of digits
   var index  ;                    // loop variable for extracting characters
   var NL = "\n";               // JavaScript newline character
   var ES = "";                  // empty string
   var BR = "<br />";        // HTML line break

   // Display program heading and requirements and ask for username
   document.write("This program helps you set up a valid username." + BR);
   document.write("Your username must be at least 8 characters long," + BR);
   document.write("   start with a letter, and contain at least 1 digit." + BR);
   username = prompt("Please enter your new username:",ES);

   // Check for length of username
   while (username.length < 8) {
      alert("ERROR...your username must be at least 8 characters long.");
      username = prompt("Please enter your new username:",ES);
   }

   // Check that first character is a letter
   // Substring function has two arguments: starting position and number of characters
   // Character comparison can determine whether a character is a letter
   char1 = username.substr(0, 1);
   while (!(char1 >= "a" && char1 <= "z") || (char1 >= "A" && char1 <="Z")) {
      alert("ERROR...the first character of your username must be a letter.");
      username = prompt("Please enter your new username:",ES);
      char1 = username.substr(0, 1);
   }

   // Check that there's at least one digit in the username
   // Substring function has two arguments: starting position and number of characters
   // Character comparison can determine whether a character is a digit
   while (!(anyDigits)) {
      // Check each character, set anyDigits to true if a digit
      for (index = 1; index < username.length; index++) {
         char1 = username.substr(index, 1);
         if (char1 >= "0" && char1 <= "9") {
            anyDigits = true;
         }
      }

      // If anyDigits is still false, no digits were present
      if (!(anyDigits)) {
         alert("ERROR...your username must include at least 1 digit.");
      username = prompt("Please enter your new username:",ES);
      }
   }

   // Thank the user and end the program
   document.write("Thank you! Your new username is: " + username + BR);

</script>
</body>
</html>

