<html>
<head>
<script type="text/javascript">

// Program name: wordGames.html
// Purpose: Use a menu for two word game activities
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables for <head> section
var NL = "\n";           // newline character
var ES = "";              // empty string
var BR = "<br />";    // HTML line break

// Display menu function
function displayMenu() {
   // Declare variables, display menu, get selection
   var choice;
   choice = prompt("Enter 1 to play Word Count," + NL
      + "   2 to play Spell Backward, or" + NL
      + "   9 to exit this menu.",ES);
   return choice;
}

// Word Count function
function wordCount() {
   // Declare variables
   var sentence;                // sentence entered by user
   var numWords = 1;      // count of words
   var index;                     // loop index for traversing sentence
   var char1;                    // one character from sentence

   // Get sentence from user
   sentence = prompt("Enter a sentence:",ES);

   // Count words by starting with 1 and adding 1 for each space
   // Note: This method doesn't account for multiple spaces
   for (index = 0; index < sentence.length; index++) {
      char1 = sentence.substr(index, 1);
      if (char1 == " ") {
         numWords = numWords + 1;
      }
   }

   // Display result
   document.write("Number of words: " + numWords + BR);
}

function spellBackward() {
   // Declare variables
   var sentence;            // sentence entered by user
   var newSentence;     // sentence spelled backward
   var index;                 // loop index for traversing sentence
   var char1;                // one character from sentence

   // Get sentence from user, initialize new sentence
   sentence = prompt("Enter a sentence:",ES);
   newSentence = "";

   // Create new sentence by adding characters in reverse
   for (index = sentence.length - 1; index >= 0; index--) {
      char1 = sentence.substr(index, 1);
      newSentence = newSentence + char1;
   }

   // Display backward sentence
   document.write("Your sentence backward is: " + newSentence + BR);
}

</script>
</head>

<body>
<script type="text/javascript">

// Declare variables
var menuChoice;           // user's selection from menu
var BR = "<br />";        // HTML line break

// Loop until user exits menu
do {
   // Call function to display menu and get user selection
   menuChoice = displayMenu();
   if (menuChoice == 1) wordCount();
   else if (menuChoice == 2) spellBackward();
   else if (menuChoice != 9) alert("Invalid selection: Please enter 1, 2, or 9.")

}  while (menuChoice != 9);

// Say goodbye and end program
document.write("Goodbye!" + BR);

</script>
</body>
</html>