// Program name: Word Games
// Purpose: Use a menu for two word game activities
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare Numeric menuChoice

   // Loop until user exits menu
   Do
      // Call function to display menu and get user selection
      menuChoice = displayMenu()
      If menuChoice == 1 Then
         wordCount()
      Else If menuChoice == 2 Then
         spellBackwards()
      Else If menuChoice != 9 Then
         Display "Invalid selection: Please enter 1, 2, or 9: "
      End If
   While menuChoice != 9

   // Say goodbye and end program
   Display "Goodbye!"
Stop

// Display menu function
Function Numeric displayMenu()
   // Declare variables, display menu, get selection
   Declare Numeric choice
   Display "Enter 1 to play Word Count,"
   Display "      2 to play Spell Backward,"
   Display "   or 9 to exit this menu. "
   Input choice
   Return choice
End Function

Module wordCount()
   // Declare variables
   Declare String sentence                 // sentence entered by user
   Declare Numeric numWords = 1  // count of words
   Declare Numeric index                 // loop index for traversing sentence
   Declare String char1                    // one character from sentence

   // Get sentence from user
   Display "Enter a sentence: "
   Input sentence

   // Count words by starting with 1 and adding 1 for each space
   // Note: This method doesn't account for multiple spaces
   For index = 0 to length(sentence) - 1
      char1 = substring(sentence, index, 1)
      If char1 == " " Then
         numWords = numWords + 1
      End If
   End For

   // Display result
   Display "Number of words: " + numWords
End Module

Module spellBackward()
   // Declare variables
   Declare String sentence            // sentence entered by user
   Declare String newSentence    // sentence spelled backward
   Declare Numeric index            // loop index for traversing sentence
   Declare String char1               // one character from sentence

   // Get sentence from user, initialize new sentence
   Display "Enter a sentence: "
   Input sentence
   newSentence = ""

   // Create new sentence by adding characters in reverse
   For index = length(sentence) -1 to 0 Step -1
      char1 = substring(sentence, index, 1)
      newSentence = newSentence + char1
   End For

   // Display backward sentence
   Display "Your sentence backward is: " + newSentence
End Module

