<html>
<body>
<script type="text/javascript">

// Program name: Interest calculator
// Purpose: Compute annual interest
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables and constants
var balance;            // current balance
var intRate;             // annual interest rate
var interest;             // interest amount
var ES = "" ;            // literal empty string
var BR = "<br />";  // HTML line break

// Welcome the user, ask for beginning balance
// and interest rate
document.write("Welcome to the interest calculator!" + BR);
balance = prompt("Enter the beginning balance:",ES);
balance = parseFloat(balance);
intRate = prompt("Enter the annual interest rate as a decimal (ex. 5% is .05):",ES);
intRate = parseFloat(intRate);

// Calculate interest, add to balance, and display both
interest = balance * intRate;
balance = balance + interest;
document.write("Interest for the year: $" + interest + BR);
document.write("Your new balance is: $" + balance.toFixed(2) + BR);

// Thank the user and end the program
document.write("Thank you!" + BR);

</script>
</body>
</html>


