// Program name: MenuItem.txt
// Purpose: Pseudocode for defining the MenuItem class
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Class MenuItem

   String itemName    // name of menu item
   String category       // item category (sandwich or drink)
   Numeric itemPrice  // price of item

   // Constructor method with three arguments
   Constructor Method MenuItem(String name, String cat, Numeric price)
      itemName = name
      category = cat
      itemPrice = price
   End MenuItem

   // Method to display all information about the menu item
   Public Void displayInfo()
      Display "Item name " + itemName
      Display "Category " + category
      Display "Price of item: " + itemPrice
   End Method

End Class



