// Program name: MenuMaker
// Purpose: Pseudocode to create MenuItem objects
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start

   // Welcome the user
   Display "Welcome to the Menu Maker!"

   // Create four menu item objects
   MenuItem pastrami = new menuItem("Pastrami", "Sandwich", 4.95)
   MenuItem ham = new menuItem("Ham", "Sandwich", 5.25)
   MenuItem milkShake = new menuItem("Milk shake", "Drink", 2.95)
   MenuItem softDrink = new menuItem("Soft drink", "Drink", 1.49)

   // Display the information for all menu items
   pastrami.displayInfo()
   ham.displayInfo()
   milkShake.displayInfo()
   softDrink.displayInfo()

   // Thank the user
   Display "Thank you!"

Stop