<html>
<body>
<script type="text/javascript">

// Program name: warGame-ch4.html
// Purpose:
//   Keep score for the card game War, simplified version.
//   A point goal for the game is entered.
//   The user enters card values for two players each hand.
//   The values are compared, and the player with the 
//   higher value wins the combined point value.
//   In case of a tie hand, the points are held while two
//   more card values are compared, until one player wins,
//   getting the points for those cards and all held cards.
//   The first player to reach the point goal wins.   
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables and constants
var player1, player2;               // names of the players
var pointGoal;                         // points needed to win
var BR = "<br />";                  // HTML line break
var PA = "<p />";                   // HTML paragraph break
var ES = "";                            // empty string for prompt
var score1, score2;                 // current player scores
var holdPoints;                        // points in hold area
var winner;                              // winner of game
var cardName1, cardName2;  // name of card played
var cardPoints1, cardPoints2;  // point values for cards

// Initialize variables
score1 = 0;
score2 = 0;
holdPoints = 0;

// Welcome the user
document.write("Welcome to the Game of War!" + PA);

// Ask for the names of the two players
player1 = prompt("Enter the name of the first player:",ES);
player2 = prompt("Enter the name of the second player:",ES);

// Ask for the point goal, convert to an integer
pointGoal = prompt("How many points will you play to? ",ES);
pointGoal = parseInt(pointGoal);

// Ask for cards played in the first hand
cardName1 = prompt("Enter card for " + player1 + ":",ES);
cardName2 = prompt("Enter card for " + player2 + ":",ES);

// Display the data
document.write(player1 + " plays: " + cardName1 + BR);
document.write(player2 + " plays: " + cardName2 + BR);

// Thank the user
document.write("Thank you for playing the game of War!" + BR);

</script>
</body>
</html>