<html>
<body>
<script type="text/javascript">

// Program name: bulkIsBestOrdering.html
// Purpose: Take orders for packages of paper towels
//   Pricing is based on quantity ordered
//   Shipping cost is based on state
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables and constants
var numPkgs;          // number of packages ordered
var pkgPrice;          // cost of one package
var totPkgCost;      // total cost of all packages
var shipCost;          // shipping cost
var totOrderCost;   // total cost of order
var firstName;         // customer first name
var lastName;         // customer last name
var custName;        // customer first and last name
var state;                // state to be shipped to
var ES = "";            // literal empty string
var BR = "<br />";  // HTML line break tag
var PA = "<p />";   // HTML paragraph break tag

// Welcome the user, ask for ordering information
document.write("Welcome to Bulk Is Best!" + BR);
firstName = prompt("Please enter your first name:",ES);
lastName = prompt("Please enter your last name:",ES);
numPkgs = prompt("Enter the number of paper towel packages:",ES);
numPkgs = parseInt(numPkgs);
state = prompt("Enter the state to ship to:",ES);

// Concatenate first and last name
custName = firstName + " " + lastName;

// Compute per package price and shipping cost
if (numPkgs >= 6) {
   pkgPrice = 2.00;
}
else {
   pkgPrice = 2.50;
}

if (state == "ID") {
   shipCost = 0.00;
}
else {
   shipCost = 4.00;
}

// Compute and display order totals
totPkgCost = pkgPrice * numPkgs;
totOrderCost = totPkgCost + shipCost;
document.write(PA + "Order Summary for " + custName + BR);
document.write("Number of packages ordered: " + numPkgs + BR);
document.write("Price per package: $" + pkgPrice.toFixed(2) + BR);
document.write("Subtotal: $" + totPkgCost.toFixed(2) + BR);
document.write("Order will be shipped to: " + state + BR);
document.write("Shipping cost: $" + shipCost.toFixed(2) + BR);
document.write("Order total: $" + totOrderCost.toFixed(2) + PA);

// Thank the user and end the program
document.write("Thank you!" + BR);

</script>
</body>
</html>


