// Program name: Movie Order Class
// Purpose: Create an order from MovieOrder class
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Class MovieOrder
   // Variables
   String movieName    // title of movie
   Numeric moviePrice  // price of movie

   // Constructor method for movie order
   Constructor Method MovieOrder(String name, String deliv)
      movieName = name
      If deliv == 1 Then
         moviePrice = 3.99
      Else
         moviePrice = 4.99
      End If
   End Method

   // Method to display information about order
   Method displayInfo()
      Display "Movie name: " + movieName
      Display "Price: " + moviePrice
   End Method
End Class

Start
   // Variables
   Numeric choice        // # of movie selection
   String movie             // name of movie
   String deliveryType  // delivery type (S or D)

   // Welcome the user
   Display "Welcome to MovieStream!"

   // Get movie choice from user
   Display "Enter 1 to order STAR WARS,"
   Display "         2 for E.T., or"
   Display "         3 for RAIDERS OF THE LOST ARK"
   Input choice

   // Determine title
   If choice == 1 Then
      movie = "Star Wars"
   Else If choice == 2 Then
      movie = "E.T."
   Else If choice == 3 Then
      movie = "Raiders of the Lost Ark"
   Else
      movie = ""
      Display "Invalid choice."
   End If

   // Get delivery type from user
   Display "Enter S to stream movie"
   Display "or D to download: "
   Input deliveryType

   // Call constructor method to create order
   // Call method to display movie name and price
   MovieOrder myOrder = new MovieOrder(movie, deliveryType)
   myOrder.displayInfo()

   // Thank the user
   Display "Thank you!"
Stop
