<html>
<head>
<script type="text/javascript">

// Program name: MovieOrderClass.html
// Purpose: Create an order from MovieOrder class
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Variables and constants
var movieName;       // title of movie
var moviePrice;        // price of movie
var BR = "<br />";   // HTML line break
var PA = "<p />";    // HTML paragraph break

// Constructor function for movie order
function MovieOrder(name, delivery) {
   this.movieName = name;
   if (delivery == "S") {
      this.moviePrice = 3.99;
   }
   else {
      this.moviePrice = 4.99;
   }
   this.displayInfo = displayInfo;
}

// Function to display information about order
function displayInfo() {
   document.write("Movie name: " + this.movieName + BR);
   document.write("Price: $" + this.moviePrice + PA);
}

</script>
</head>

<body>
<script type="text/javascript">

// Variables and constants
var choice;              // # of movie selection
var deliveryType;    // delivery type (S or D)
var BR = "<br />";  // HTML line break
var PA = "<p />";   // HTML paragraph break
var ES = "";            // empty string
var NL = "\n";         // newline character

// Welcome the user
document.write("Welcome to MovieStream!" + PA);

// Get movie choice from user
choice = prompt("Enter 1 to order STAR WARS," + NL
   + "     2 for E.T., or" + NL
   + "     3 for RAIDERS OF THE LOST ARK",ES);
choice = parseInt(choice);

// Determine title
if (choice == 1) {
   movie = "Star Wars";
}
else if (choice == 2) {
   movie = "E.T.";
}
else if (choice == 3) {
   movie = "Raiders of the Lost Ark";
}
else {
   movie = "";
   document.write("Invalid choice." + BR);
}

// Get delivery type from user
deliveryType = prompt("Enter S to stream movie or D to download:",ES);

// Call constructor function to create order
// Call function to display movie name and price
var myOrder = new MovieOrder(movie, deliveryType);
myOrder.displayInfo();

// Thank the user
document.write("Thank you!" + PA);

</script>
</body>
</html>

