<html>
<body>
<script type="text/javascript">

// Program name: overtimeCalculator.html
// Purpose: Calculate gross pay with overtime
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Variables and constants
var hoursWorked;      // current balance
var wageRate;            // annual interest rate
var grossPay;             // interest amount
var overtimeHours;    // number of hours worked past 40
var overtimePay;       // pay for the overtime hours
var regularPay;          // pay for the first 40 hours
var BR = "<br />";    // HTML line break
var PA = "<p />";     // HTML paragraph break
var ES = "";              // empty string for prompt

// Welcome the user, ask for hours worked and wage rate
document.write("Welcome to the overtime calculator!" + PA);
hoursWorked = prompt("Enter the number of hours worked:",ES);
hoursWorked = parseFloat(hoursWorked);
wageRate = prompt("Enter the wage rate:",ES);
wageRate = parseFloat(wageRate);

// Calculate gross pay
// Hours over 40 paid at time and a half
if (hoursWorked > 40) {
   overtimeHours = hoursWorked - 40;
   overtimePay =  overtimeHours * wageRate * 1.5;
   regularPay = 40 * wageRate;
   grossPay = regularPay + overtimePay;
}
else {
   grossPay = hoursWorked * wageRate;
}

// Display the result, thank the user, and end the program
document.write("Gross pay: $" + grossPay.toFixed(2) + BR);
document.write("Thank you!" + PA);

</script>
</body>
</html>

