<html>
<body>
<script type="text/javascript">

// Program name: textToNumbers.html
// Purpose: Convert text input to numbers and add them
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables and constants
var num1, num2;      // numbers entered by user
var sum;             // sum of two numbers
var BR = "<br />";   // HTML line break tag
var ES = "";         // empty string

// Welcome the user
document.write("Welcome!" + BR);
document.write("This program converts text to numbers,");
document.write(" adds them, and displays the sum." + BR);

// Prompt for two numbers, convert to integers
num1 = prompt("Enter the first number:",ES);
num1 = parseInt(num1);
num2 = prompt("Enter the second number:",ES);
num2 = parseInt(num2);

// Add the numbers, display the sum
sum = num1 + num2;
document.write("The sum of the numbers is: " + sum + BR);

// Thank user and end program
document.write("Thank you!" + BR);

</script>
</body>
</html>

