<html>
<head>
<script type="text/javascript">

// Program name: flowerFormAction.html
// Purpose: Creates a form for selecting flowers
//   and displays a message
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Variables and constants
var flowerName      // selected flower type

// This function sets the variable flowerName to the current selection
function setFlowerName(currentSelection) {
   flowerName = currentSelection;
}

// This function displays a message thanking the user by name
function displayMessage() {
   var customerName = document.FlowerForm.fullName.value;
   document.FlowerForm.messageBox.value = customerName +
      ", thank you for your inquiry about " + flowerName + "!";
}

</script>
</head>

<body bgcolor="white">
<form name="FlowerForm" action="">

<input type="text" name="fullName" value="Enter your name here" size="40"><p />

<input type="radio" name="flowers" value="roses" onclick="setFlowerName(this.value)" />Roses<br />
<input type="radio" name="flowers" value="carnations" onclick="setFlowerName(this.value)" />Carnations<br />
<input type="radio" name="flowers" value="daisies" onclick="setFlowerName(this.value)" />Daisies<p />

<input type="button" name="requestInfo" value="Request Info" onclick="displayMessage()" /><p />
<input type="text" name="messageBox" readonly="true" size="60"><br />

</form>
</body>
</html>


