<html>
<head>
<script type="text/javascript">

// Program name: flowerForm.html
// Purpose: Creates a form for selecting flowers
// Author: Paul Addison
// Date last modified: 01-Sep-2011

</script>
</head>

<body bgcolor="white">
<form name="FlowerForm" action="">

<input type="text" name="fullName" value="Enter your name here" size="40"><p />

<input type="radio" name="flowers" value="roses" />Roses<br />
<input type="radio" name="flowers" value="carnations" />Carnations<br />
<input type="radio" name="flowers" value="daisies" />Daisies<p />

<input type="button" name="requestInfo" value="Request Info" /><p />
<input type="text" name="messageBox" readonly="true" size="60"><br />

</form>
</body>
</html>

