// Program name: Television Class
// Purpose: Pseudocode for defining a class for Television
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Class Television

   // Declare variables and constants
   String manufacturer
   Numeric diagonalSize
   Numeric retailPrice

   // Constructor method with three parameters
   Constructor Method Television(String manufac, Numeric diag, Numeric price)
      manufacturer = manufac
      diagonalSize = diag
      retailPrice = price
   End Method

   // Method to set or change price
   Method setPrice(Numeric price)
      retailPrice = price
   End Method

   // Method to display information about the television
   Method displayInfo()
      Display "Manufacturer: " + manufacturer
      Display "Screen diagonal in inches: " + diagonalSize
      Display "The retail price is: " + retailPrice
   End Method

End Class