<html>
<head>
<script type="text/javascript">

// Program name: Television Class
// Purpose: Program for defining a class for Television
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Constructor for Television class
function Television(manufac, diag, price) {
   this.manufacturer = manufac;
   this.diagonalSize = diag;
   this.retailPrice = price;
} // end Television function

</script>
</head>

<body>
<script type="text/javascript">

// Variables and constants
var BR = "<br />";       // HTML line break tag
var PA = "<p />";        // HTML paragraph tag

// Create a Television object
var myTV = new Television("Sony", 52, 1299.00);

// Display back info for verification and thank the user
document.write("Manufacturer: " + myTV.manufacturer + BR);
document.write("Screen diagonal size: " + myTV.diagonalSize + BR);
document.write("Retail price: $" + myTV.retailPrice.toFixed(2) + PA);
document.write("Thank you!" + BR);

</script>
</body>
</html>
