// Program name: Television Class
// Purpose: Pseudocode for defining a class for Television
//   and creating a Television object from it
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Class Television

   // Declare variables and constants
   String manufacturer
   Numeric diagonalSize
   Numeric retailPrice

   // Constructor method with three parameters
   Constructor Method Television(String manufac, Numeric diag, Numeric price)
      manufacturer = manufac
      diagonalSize = diag
      retailPrice = price
   End Method

   // Method to set or change price
   Method setPrice(Numeric price)
      retailPrice = price
   End Method

   // Method to display information about the television
   Method displayInfo()
      Display "Manufacturer: " + manufacturer
      Display "Screen diagonal in inches: " + diagonalSize
      Display "The retail price is: " + retailPrice
   End Method

End Class

Start
   // Create a television object by calling the constructor
   Television myTV = new Television("Sony", 52, 1299.00)

   // Display the information about the television
   myTV.displayInfo()

   // Change the price to $999.00
   myTV.setPrice(999.00)

   // Display the information after the price change
   myTV.displayInfo()
Stop