// Program name: Not Quite Free Throws
// Purpose: Calculate orders for a sale
// on flying discs and boomerangs
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare Numeric totPurchase    // total purchase
   Declare Numeric shippingCost  // shipping cost
   Declare Numeric totOrder        // total order
   Declare Numeric numDiscs       // # flying discs
   Declare Numeric numBooms    // # boomerangs
   // Declare constants for prices and rates
   Constant Numeric DISC_PRICE = 4.98    // disc price
   Constant Numeric BOOM_PRICE = 3.98 // boomerang price
   Constant Numeric REG_SHIP = 5.00        // shipping rate

   // Display program header,
   // get number of discs and boomerangs
   Display "Not Quite Free Throws Sale"
   Display "We are ready to take your order!"
   Display "How many flying discs do you want? "
   Input numDiscs
   Display "How many boomerangs do you want? "
   Input numBooms

   // Calculate total purchase amount
   totPurchase = (numDiscs * DISC_PRICE) + (numBooms * BOOM_PRICE)

   // Determine whether customer gets free shipping
   If (numDiscs >= 1 And numBooms >= 1) Or (numDiscs >= 3 Or numBooms >= 3) Then
      shippingCost = 0.00
      Display "Congratulations! Shipping is free!"
   Else
      shippingCost = REG_SHIP
   End If
   
   // Calculate and display order details, total
   totOrder = totPurchase + shippingCost
   Display "Total Purchase Amount: " + totPurchase
   Display "Shipping Cost: " + shippingCost
   Display "Total Order: " + totOrder

   // Thank the user and exit the program
   Display "Thanks for shopping here!"
Stop
