<html>
<head>
<script type="text/javascript">

// Program name: slotMachine.html
// Purpose: Create a form
//   to simulate a slot machine.
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Variables
var random1, random2, random3;          // box numbers
// Text constants for slot boxes
var TEXT_CHERRY = "CHERRY";     // cherry box
var TEXT_LEMON = "LEMON";        // lemon box
var TEXT_ORANGE = "ORANGE";    // orange box
var TEXT_LIME = "LIME";                  // lime box
var TEXT_BANANA = "BANANA";   // banana box
// Text constants for possible results
var RESULT_JACKPOT = "3 of a kind! JACKPOT!";
var RESULT_2KIND = "2 of a kind!";
var RESULT_NOPRIZE = "No prize";

// This function generates three random numbers
// from 1 to 5
// It puts the words Cherry, Lemon, Orange,
// Lime, or Banana in the slot boxes
// It then checks whether 3 of a kind or
// 2 of a kind were selected.

function playSlots() {
   // Generate random numbers, put text in boxes
   random1 = Math.floor(Math.random()*5) + 1
   switch(random1) {
      case 1:
         document.SlotForm.box1.value = TEXT_CHERRY;
         break;
      case 2:
         document.SlotForm.box1.value = TEXT_LEMON;
         break;
      case 3:
         document.SlotForm.box1.value = TEXT_ORANGE;
         break;
      case 4:
         document.SlotForm.box1.value = TEXT_LIME;
         break;
      case 5:
         document.SlotForm.box1.value = TEXT_BANANA;
         break;
   }
   random2 = Math.floor(Math.random()*5) + 1
   switch(random2) {
      case 1:
         document.SlotForm.box2.value = TEXT_CHERRY;
         break;
      case 2:
         document.SlotForm.box2.value = TEXT_LEMON;
         break;
      case 3:
         document.SlotForm.box2.value = TEXT_ORANGE;
         break;
      case 4:
         document.SlotForm.box2.value = TEXT_LIME;
         break;
      case 5:
         document.SlotForm.box2.value = TEXT_BANANA;
         break;
   }   
   random3 = Math.floor(Math.random()*5) + 1
   switch(random3) {
      case 1:
         document.SlotForm.box3.value = TEXT_CHERRY;
         break;
      case 2:
         document.SlotForm.box3.value = TEXT_LEMON;
         break;
      case 3:
         document.SlotForm.box3.value = TEXT_ORANGE;
         break;
      case 4:
         document.SlotForm.box3.value = TEXT_LIME;
         break;
      case 5:
         document.SlotForm.box3.value = TEXT_BANANA;
         break;
   }

   // Check for 3 of a kind or 2 of a kind
   if (random1 == random2 && random1 == random3) {
      document.SlotForm.result.value = RESULT_JACKPOT;
   }
   else if (random1 == random2 || random1 == random3 || random2 == random3) {
      document.SlotForm.result.value = RESULT_2KIND;
   }
   else {
      document.SlotForm.result.value = RESULT_NOPRIZE;
   }
}

</script>
</head>

<body bgcolor="Salmon">
<h2>It's Your Money Slots</h2>
<form name="SlotForm" action="">

<input type="text" name="box1" value="Box1" size="10">
<input type="text" name="box2" value="Box2" size="10">
<input type="text" name="box3" value="Box3" size="10"><p />

<input type="button" name="play" value="Play Slots" onclick="playSlots()" /><p />

<input type="text" name="result" value="" size="24">

</form>
</body>
</html>