// Program name: Consulting Invoice
// Purpose: Adds hours worked, compute bill, display info
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Variables and constants
   Declare Numeric totHours        // total number of hours worked
   Declare Numeric amtBilled       // total amount billed
   Declare Numeric hrsDay1, hrsDay2, hrsDay3, hrsDay4, hrsDay5
                                   // hours worked on each day
   Declare String clientName       // name of client
   Declare Constant FEE_RATE = 30  // consulting fee
   Declare Constant COMPANY_NAME = �Watt Gives�
                                   // name of consulting business

   // Program heading
   Display "Consulting Invoice Program for Watt Gives"

   // Get name of customer
   Display "Enter the name of the client: "
   Input clientName

   // Get number of hours worked each day for 5 days
   Display "Enter the number of hours for the first day: "
   Input hrsDay1
   Display "Enter the number of hours for the second day: "
   Input hrsDay2
   Display "Enter the number of hours for the third day: "
   Input hrsDay3
   Display "Enter the number of hours for the fourth day: "
   Input hrsDay4
   Display "Enter the number of hours for the fifth day: "
   Input hrsDay5

   // Add hours, multiply by fee rate
   totHours = hrsDay1 + hrsDay2 + hrsDay3 + hrsDay4 + hrsDay5
   amtBilled = totHours * FEE_RATE

   // Display info onscreen
   Display COMPANY_NAME
   Display "Invoice for Consulting Services"
   Display "Client: " + clientName
   Display "Total # of consulting hours: " + totHours
   Display "Standard consulting fee rate: $" + FEE_RATE
   Display "Total amount billed: $" + amtBilled

   // End of program
   Display
   Display "Thank you for using this program."
Stop
