// Program name: Floor Tile Calculator
// Purpose: Calculate area of a room and cost of tile to cover it
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Variables and constants
   Declare Numeric roomLength       // length of room
   Declare Numeric roomWidth        // width of room
   Declare Numeric roomArea         // area of room
   Declare Numeric tileCostPerSF    // cost of tile per square foot
   Declare Numeric costOfTile       // cost of tile to cover room

   // Welcome the user
   Display "Welcome to the Zach Stern�s Tile calculator program!"

   // Get length and width of room to be tiled
   //   and cost of tile per SF
   Display "Enter the length of the room to be tiled: "
   Input roomLength
   Display "Enter the width of the room to be tiled: "
   Input roomWidth
   Display "Enter the cost of tile per square foot: "
   Input tileCostPerSF

   // Calculate and display area of room and cost of tile
   roomArea = roomLength * roomWidth
   costOfTile = roomArea * tileCostPerSF
   Display "The area of the room in square feet is: " + roomArea
   Display "The cost of tile to cover the floor is: $" + costOfTile

   // End of program
   Display
   Display "Thank you for using this program."
Stop
