// Program name: Metric Converter
// Purpose: Converts miles to kilometers
//   and kilometers to miles
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start

   // Variables and constants
   Declare Numeric miles                // number of miles
   Declare Numeric kilometers        // number of kilometers
   Declare Constant MI_TO_KM = 1.609     // miles to km factor
   Declare Constant KM_TO_MI = 0.6214   // km to miles factor

   // Welcome the user
   Display "Welcome to Justin Kace's Metric Converter"

   // Get miles, convert to kilometers
   Display "Enter the number of miles you want to convert: "
   Input miles
   kilometers = miles * MI_TO_KM
   Display "That is equal to " + kilometers + " kilometers."

   // Get kilometers, convert to miles
   Display "Enter the number of kilometers you want to convert: "
   Input kilometers
   miles = kilometers * KM_TO_MI
   Display "That is equal to " + miles + " miles."

   // End of program
   Display
   Display "Thank you for using this program."
Stop