// Program name: Recycling Calculator
// Purpose: Computes number of pounds per day needed to make a weight goal
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start

   // Variables and constants
   Declare Numeric totalPounds        // total weight goal
   Declare Numeric collectionDays    // number of days to collect papers
   Declare Numeric poundsPerDay   // number of pounds needed per day

   // Welcome the user
   Display "Welcome to the Recycling Calculator!"

   // Get total weight goal, and number of days to collect papers
   Display "Enter the weight of newspapers you hope to collect: "
   Input totalPounds
   Display "Enter the number of days you will be collecting papers: "
   Input collectionDays

   // Calculate and display number of days needed to reach goal
   poundsPerDay = totalPounds / collectionDays
   Display "To reach your goal, you will need to collect " +
      poundsPerDay + " pounds each day."

   // End of program
   Display
   Display "Thank you for using this program."
Stop