Start

// Program name: Automated War Game (Chapter 11)
// Purpose: A simulation of the card game War played with
//   deck shuffling and card counting, until one player wins
//   all the cards.
//   Cards are shuffled and assigned to the two players.
//   For each hand, the next card in the deck is played.
//   If card values are equal, the cards are added to a
//     hold array.
//   If card values are unequal, both cards played are added
//      to the player's winnings array, as are any cards in
//      the hold area.
//   If a player runs out of cards, the cards in the winnings
//      array are transferred to the player's hand.
//   No score is kept. The game is played until one player
//      has all the cards.
// Author: Paul Addison
// Date last modified: 01-Sep-2011

   // Declare variables and constants
   Declare Numeric numPlays = 0            // # of plays in game
   Declare Numeric DECK_SIZE = 52   // # of cards in deck
   Declare String player1, player2           // names of players
   Declare String winner                         // name of winner

   Declare Numeric index                            // array index
   Declare Numeric deckSubscript              // subscript for deck
   Declare Numeric numPlayerCards1 = 0   // # cards player 1
   Declare Numeric numPlayerCards2 = 0   // # cards player 2

   Declare String cardName1         // card played player 1
   Declare String cardName2         // card played player 2
   Declare Numeric cardPoints1     // card points player 1
   Declare Numeric cardPoints2     // card points player 2

   // Create card deck array, array of card deck points,
   // and array of assigned cards
   Declare String cardDeck[] = 
      "2C", "3C", "4C", "5C", "6C", "7C", "8C", "9C",
      "10C", "JC", "QC", "KC", "AC",
      "2D", "3D", "4D", "5D", "6D", "7D", "8D", "9D",
      "10D", "JD", "QD", "KD", "AD",
      "2H", "3H", "4H", "5H", "6H", "7H", "8H", "9H",
      "10H", "JH", "QH", "KH", "AH",
      "2S", "3S", "4S", "5S", "6S", "7S", "8S", "9S",
      "10S", "JS", "QS", "KS", "AS"

   // Create a parallel array to track assigned cards
   // Initialize values to false
   Declare Boolean cardAssigned[DECK_SIZE]
   For index = 0 to DECK_SIZE - 1
      cardAssigned[index] = False
   End For
 
   // Create array of cards for each player's hand
   // Declare indexes for current card being played
   //  and highest index
   Declare String playerDeck1[DECK_SIZE]
   Declare String playerDeck2[DECK_SIZE]
   Declare Numeric playerIndex1 = 0
   Declare Numeric playerIndex2 = 0

   // Create array of cards for each player's winnings
   // Declare indexes for highest index
   Declare String playerWinnings1[DECK_SIZE]
   Declare String playerWinnings2[DECK_SIZE]
   Declare Numeric winningsIndex1 = 0
   Declare Numeric winningsIndex2 = 0

   // Create array for hold pile
   Declare String holdPile[DECK_SIZE]
   Declare Numeric holdIndex
   Declare Numeric numHoldCards = 0

   // Initialize player decks
   For index = 0 to (DECK_SIZE / 2) - 1
      // Choose random card until an unassigned one is found
      Do
         deckSubscript = Random(0, DECK_SIZE - 1)
      While cardAssigned[deckSubscript]

      // Deal card to player 1, mark as assigned
      playerDeck1[index] = cardDeck[deckSubscript]
      numPlayerCards1++
      cardAssigned[deckSubscript] = True

      // Choose random card until an unassigned one is found
      Do
         deckSubscript = Random(0, DECK_SIZE - 1)
      While cardAssigned[deckSubscript]

      // Deal card to player 2, mark as assigned
      playerDeck2[index] = cardDeck[deckSubscript]
      numPlayerCards2++
      cardAssigned[deckSubscript] = True
   End For

   // Welcome the user
   Display "Welcome to the Game of War!"

   // Ask for the names of the two players
   Display "Enter name of the first player: "
   Input player1
   Display "Enter name of the second player: "
   Input player2

   // Play as long as each player has cards
   While numPlayerCards1 > 0 And numPlayerCards2 > 0

      // Draw next card from player decks
      //  and display card names
      cardName1 = playerDeck1[playerIndex1++]
      cardName2 = playerDeck2[playerIndex2++]

      // Decrement card counts
      // If card count is down to 0, fill from winnings deck
      numPlayerCards1--
      If numPlayerCards1 <= 0 Then
         Call replenish(1)
      End If

      numPlayerCards2--
      If numPlayerCards2 <= 0 Then
         Call replenish(2)
      End If

      // Display card names
      Display player1 + "'s card: " + cardName1 + ", " + player2 + "'s card: " + cardName2

      // Get point counts for cards from function
      cardPoints1 = getPoints(cardName1)
      cardPoints2 = getPoints(cardName2)
      
      // Compare cards
      // Cards played and hold cards go to winnings pile
      // In case of tie, cards go to hold pile
      If cardPoints1 > cardPoints2 Then
      // player 1 wins hand
         Display player1 + " wins hand."
         
         // Add player cards to winnings deck
         playerWinnings1[winningsIndex1++] = cardName1
         playerWinnings1[winningsIndex1++] = cardName2

         // Add cards to winnings deck, if any,
         //  from hold pile and clear hold pile
         For holdIndex = 0 to numHoldCards - 1
            playerWinnings1[winningsIndex1++] = holdPile[holdIndex]
         End For
         numHoldCards = 0
         If numPlayerCards1 <= 0 Then
            Call replenish(1)
         End If

      Else If cardPoints2 > cardPoints1 Then
      // player 2 wins hand

         Display player2 + " wins hand."
         // Add player cards to winnings deck
         playerWinnings2[winningsIndex2++] = cardName1
         playerWinnings2[winningsIndex2++] = cardName2

         // Add cards to winnings deck, if any,
         //  from hold pile and clear hold pile
         For holdIndex = 0 to numHoldCards - 1
            playerWinnings2[winningsIndex2++] = holdPile[holdIndex]
         End For
         numHoldCards = 0
         If numPlayerCards2 <= 0 Then
            Call replenish(2)
         End If

      Else
      // tie hand

         Display "Tie hand."
         // Add player cards to hold pile
         holdPile[numHoldCards++] = cardName1
         holdPile[numHoldCards++] = cardName2

         // Each player puts one card in hold pile
         If numPlayerCards1 >= 1 Then
            Display player1 + " gave up " + playerDeck1[playerIndex1]
            holdPile[numHoldCards++] = playerDeck1[playerIndex1++]
            numPlayerCards1--
            // player might be out of cards
            If numPlayerCards1 <= 0 Then
               Call replenish(1)
            End If
         End If

         If numPlayerCards2 >= 1 Then
            Display player2 + " gave up " + playerDeck2[playerIndex2]
            holdPile[numHoldCards++] = playerDeck2[playerIndex2++]
            numPlayerCards2--
            // player might be out of cards
            If (numPlayerCards2 <= 0) Then
               Call replenish(2)
            End If
         End If

      End If

   // End While loop
   End While

   // Determine and display name of winner
   Display "Game over."

   If numPlayerCards2 <= 0 Then
      winner = player1
   Else If numPlayerCards1 <= 0 Then
      winner = player2
   Else
      winner = "NOBODY"
      Display "ERROR...Game ended,"
      Display "but both players have cards!"
   End If

   Display "Game over. " + winner + " is the winner in " + numPlays + " plays."

   // Thank the user
   Display "Thank you for playing the game of War!"

Stop

// Module to replenish player's hand from winning pile
Module replenish(Numeric playerNum)

   // Declare variables
   Declare Numeric index                 // loop index
   Declare Numeric deckSubscript   // deck subscript

   If playerNum == 1 Then
      Display player1 + "'s hand replenished with " + winningsIndex1 + " cards."
      For deckSubscript = 0 to winningsIndex1 - 1
         cardAssigned[deckSubscript] = False
      End For
      For index = 0 to winningsIndex1 - 1
         Do
            deckSubscript = Random(0, winningsIndex1 - 1)
         While cardAssigned[deckSubscript]

         playerDeck1[index] = playerWinnings1[deckSubscript]
         cardAssigned[deckSubscript] = True
      End For

      numPlayerCards1 = winningsIndex1
      playerIndex1 = 0
      winningsIndex1 = 0

   Else If playerNum == 2 Then
      Display player2 + "'s hand replenished with " + winningsIndex2 + " cards."
      For deckSubscript = 0 to winningsIndex2 - 1
         cardAssigned[deckSubscript] = False
      End For
      For index = 0 to winningsIndex2 - 1
         Do
            deckSubscript = Random(0, winningsIndex2 - 1)
         While cardAssigned[deckSubscript]

         playerDeck2[index] = playerWinnings2[deckSubscript]
         cardAssigned[deckSubscript] = True
      End For

      numPlayerCards2 = winningsIndex2
      playerIndex2 = 0
      winningsIndex2 = 0
   End If

End Module

// Function to get number of points for a card
Function Numeric getPoints(String cardName)

   // Declare constants and variables
   // First character of card name is extracted
   Declare String firstChar = substring(cardName,0,1)
   // Point value assigned based on first character
   Declare Numeric points

   Select firstChar
      Case "2": points = 2
      Case "3": points = 3
      Case "4": points = 4
      Case "5": points = 5
      Case "6": points = 6
      Case "7": points = 7
      Case "8": points = 8
      Case "9": points = 9
      Case "1": points = 10
      Case "J": points = 11
      Case "Q": points = 12
      Case "K": points = 13
      Case "A": points = 14
      Default: Display "ERROR: Bad card value: " + cardName
   End Select
   Return points

End Function