<html>
<head>
<script type="text/javascript">

// Program name: autoWarGame.html
// Purpose: A simulation of the card game War played with
//   deck shuffling and card counting, until one player wins
//   all the cards.
//   Cards are shuffled and assigned to the two players.
//   For each hand, the next card in the deck is played.
//   If card values are equal, the cards are added to a
//     hold array.
//   If card values are unequal, both cards played are added
//      to the player's winnings array, as are any cards in
//      the hold area.
//   If a player runs out of cards, the cards in the winnings
//      array are transferred to the player's hand.
//   No score is kept. The game is played until one player
//      has all the cards.
//
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Function to replenish player's hand from winning pile
function replenish(playerNum) {

   // Declare variables
   var index;                 // loop index
   var deckSubscript;   // subscript in card deck
   var BR = "<br />";   // HTML line break

   if (playerNum == 1) {
      document.write(player1 + "'s hand replenished with " + winningsIndex1 + " cards." + BR);
      for (deckSubscript = 0; deckSubscript < winningsIndex1; deckSubscript++) {
         cardAssigned[deckSubscript] = false;
      }
      for (index = 0; index < winningsIndex1; index++) {
         do {
            deckSubscript = Math.floor(Math.random() * winningsIndex1);
         }
         while (cardAssigned[deckSubscript]);
         playerDeck1[index] = playerWinnings1[deckSubscript];
         cardAssigned[deckSubscript] = true;
      }
      numPlayerCards1 = winningsIndex1;
      playerIndex1 = 0;
      winningsIndex1 = 0;
   }

   else if (playerNum == 2) {
      document.write(player2 + "'s hand replenished with " + winningsIndex2 + " cards." + BR);
      for (deckSubscript = 0; deckSubscript < winningsIndex2; deckSubscript++) {
         cardAssigned[deckSubscript] = false;
      }
      for (index = 0; index < winningsIndex2; index++) {
         do {
            deckSubscript = Math.floor(Math.random() * winningsIndex2);
         }
         while (cardAssigned[deckSubscript]);
         playerDeck2[index] = playerWinnings2[deckSubscript];
         cardAssigned[deckSubscript] = true;
      }
      numPlayerCards2 = winningsIndex2;
      playerIndex2 = 0;
      winningsIndex2 = 0;
   }
}

// Function to get number of points for a card
function getPoints(cardName) {

   // Declare constants and variables
   var BR = "<br />";                                // HTML line break
   var firstChar = cardName.substr(0,1);   // first character of card name extracted
   var points;                                            // assigned points

   switch(firstChar) {
      case "2": points = 2; break;
      case "3": points = 3; break;
      case "4": points = 4; break;
      case "5": points = 5; break;
      case "6": points = 6; break;
      case "7": points = 7; break;
      case "8": points = 8; break;
      case "9": points = 9; break;
      case "1": points = 10; break;
      case "J": points = 11; break;
      case "Q": points = 12; break;
      case "K": points = 13; break;
      case "A": points = 14; break;
      default: document.write("ERROR: Bad card value: " + cardName + BR);
   }
   return points;
}

</script>
</head>

<body>
<script type="text/javascript">


   // Declare variables and constants
   var numPlays = 0;             // # of plays in game
   var BR = "<br />";            // HTML line break
   var ES = "";                      // empty string for prompt
   var DECK_SIZE = 52;    // # of cards in deck
   var player1, player2;        // names of players
   var winner;                      // name of winner

   var index;                               // array index
   var deckSubscript;                 // subscript for deck
   var numPlayerCards1 = 0;      // # of cards player 1
   var numPlayerCards2 = 0;      // # of cards player 2

   var cardName1, cardName2;     // card played player 1 and player 2
   var cardPoints1, cardPoints2;     // card points player 1 and player 2

   // Create card deck array, array of card deck points, and array of assigned cards
   var cardDeck = new Array(
      "2C", "3C", "4C", "5C", "6C", "7C", "8C", "9C", "10C", "JC", "QC", "KC", "AC",
      "2D", "3D", "4D", "5D", "6D", "7D", "8D", "9D", "10D", "JD", "QD", "KD", "AD",
      "2H", "3H", "4H", "5H", "6H", "7H", "8H", "9H", "10H", "JH", "QH", "KH", "AH",
      "2S", "3S", "4S", "5S", "6S", "7S", "8S", "9S", "10S", "JS", "QS", "KS", "AS"
   );

   // Create a parallel array to track assigned cards
   // Initialize values to false
   var cardAssigned = new Array(DECK_SIZE);
   for (index = 0; index < DECK_SIZE; index++) {
      cardAssigned[index] = false;
   }
 
   // Create array of cards for each player's hand
   // Declare indexes for current card being played and highest index
   var playerDeck1 = new Array(DECK_SIZE);
   var playerDeck2 = new Array(DECK_SIZE);
   var playerIndex1 = 0;
   var playerIndex2 = 0;

   // Create array of cards for each player's winnings
   // Declare indexes for highest index
   var playerWinnings1 = new Array(DECK_SIZE);
   var playerWinnings2 = new Array(DECK_SIZE);
   var winningsIndex1 = 0;
   var winningsIndex2 = 0;

   // Create array for hold pile
   var holdPile = new Array(DECK_SIZE);
   var holdIndex;
   var numHoldCards = 0;

   // Initialize player decks
   for (index = 0; index < (DECK_SIZE / 2); index++) {
      // Choose random card until an unassigned one is found
      do {
         deckSubscript = Math.floor(Math.random() * DECK_SIZE);
      }
      while (cardAssigned[deckSubscript]);

      // Deal card to player 1, mark as assigned
      playerDeck1[index] = cardDeck[deckSubscript];
      numPlayerCards1++;
      cardAssigned[deckSubscript] = true;

      // Choose random card until an unassigned one is found
      do {
         deckSubscript = Math.floor(Math.random() * DECK_SIZE);
      }
      while (cardAssigned[deckSubscript]);

      // Deal card to player 2, mark as assigned
      playerDeck2[index] = cardDeck[deckSubscript];
      numPlayerCards2++;
      cardAssigned[deckSubscript] = true;
   }

   // Welcome the user
   document.write("Welcome to the game of War!" + BR);

   // Ask for names of the two players
   player1 = prompt("Enter name of the first player:",ES);
   player2 = prompt("Enter name of the second player:",ES);

   // Play as long as each player has cards
   while (numPlayerCards1 > 0 && numPlayerCards2 > 0) {

      // Increment count of plays
      // Draw next card from player decks, display card names
      numPlays++;
      cardName1 = playerDeck1[playerIndex1++];
      cardName2 = playerDeck2[playerIndex2++];

      // Decrement card counts
      // If card count is down to 0, fill from winnings deck
      numPlayerCards1--;
      if (numPlayerCards1 <= 0) replenish(1);

      numPlayerCards2--;
      if (numPlayerCards2 <= 0) replenish(2);

      // Display card names
      document.write(player1 + "'s card: " + cardName1 + ", " + player2 + "'s card: " + cardName2);

      // Get point counts for cards from function
      cardPoints1 = getPoints(cardName1);
      cardPoints2 = getPoints(cardName2);
      
      // Compare cards
      // Cards played and hold cards go to winnings pile
      // In case of tie, cards go to hold pile
      if (cardPoints1 > cardPoints2) {        // player 1 wins hand
         document.write(", " + player1 + " wins hand." + BR);
         
         // Add player cards to winnings deck
         playerWinnings1[winningsIndex1++] = cardName1;
         playerWinnings1[winningsIndex1++] = cardName2;

         // Add cards to winnings deck, if any, from hold pile and clear hold pile
         for (holdIndex = 0; holdIndex < numHoldCards; holdIndex++) {
            playerWinnings1[winningsIndex1++] = holdPile[holdIndex];
         }
         numHoldCards = 0;
         if (numPlayerCards1 <= 0) replenish(1);
      }

      else if (cardPoints2 > cardPoints1) {   // player 2 wins hand

         document.write(", " + player2 + " wins hand." + BR);
         // Add player cards to winnings deck
         playerWinnings2[winningsIndex2++] = cardName1;
         playerWinnings2[winningsIndex2++] = cardName2;

         // Add cards to winnings deck, if any, from hold pile and clear hold pile
         for (holdIndex = 0; holdIndex < numHoldCards; holdIndex++) {
            playerWinnings2[winningsIndex2++] = holdPile[holdIndex];
         }
         numHoldCards = 0;
         if (numPlayerCards2 <= 0) replenish(2);
      }

      else {          // tie hand

         document.write(", Tie hand. ");
         // Add player cards to hold pile
         holdPile[numHoldCards++] = cardName1;
         holdPile[numHoldCards++] = cardName2;

         // Each player puts one card in hold pile
         if (numPlayerCards1 >= 1) {        // player might be out of cards
            document.write(player1 + " gave up " + playerDeck1[playerIndex1] + ", ");
            holdPile[numHoldCards++] = playerDeck1[playerIndex1++];
            numPlayerCards1--;
            if (numPlayerCards1 <= 0) replenish(1);
         }
         if (numPlayerCards2 >= 1) {        // player might be out of cards
            document.write(player2 + " gave up " + playerDeck2[playerIndex2] + "." + BR);
            holdPile[numHoldCards++] = playerDeck2[playerIndex2++];
            numPlayerCards2--;
            if (numPlayerCards2 <= 0) replenish(2);
         }
      }

   // end while loop
   }

   // Determine and display name of winner
   document.write("Game over." + BR);

   if (numPlayerCards2 <= 0) {
      winner = player1;
   }
   else if (numPlayerCards1 <= 0) {
      winner = player2;
   }
   else {
      winner = "NOBODY";
      alert("ERROR...Game ended, but both players have cards!" + BR);
   }

   document.write(winner + " is the winner!" + BR);
   alert("Game over. " + winner + " is the winner in " + numPlays + " plays.");

   // Thank the user
   document.write("Thank you for playing the game of War!" + BR);

</script>
</body>
</html>
      