// Program name: Character Box Outlined
// Purpose: Creates an outlined rectangle, consisting of a character
//   and the number of rows and columns specified by the user.
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start

   // Declare variables
   Declare String displayChar      // character to use
   Declare Numeric numRows     // number of rows
   Declare Numeric rowIndex     // loop variable for rows
   Declare Numeric numCols      // number of columnns
   Declare Numeric colIndex      // loop variable for columns


   // Ask user for character, rows, and columns
   Display "This program prints an outlined rectangle to your specifications."
   Display "What character do you want to use? "
   Input displayChar
   Display "How many rows do you want? "
   Input numRows
   Display "How many columns do you want? "
   Input numCols

   // Nested loops to display rectangle
   // Display first line
   For rowIndex = 1 to 1
      For colIndex = 1 to numCols
         Display displayChar
      End For
      Display
   End For

   // Display all lines except the last one
   For rowIndex = 2 to numRows - 1
      Display displayChar
      For colIndex = 2 to numCols - 1
         Display " "
      End For
      Display displayChar
      Display
   End For

   // Display last row (same as the first)
   For rowIndex = numRows to numRows
      For colIndex = numCols to numCols
         Display displayChar
      End For
      Display
   End For

Stop
  