<html>
<body>
<font face="Courier New">
<script type="text/javascript">

// Program name: characterBoxOutlined.html
// Purpose: Creates an outlined rectangle, consisting of a character
//   and the number of rows and columns specified by the user.
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables and constants
var displayChar;         // character to use
var numRows;            // number of rows
var rowIndex;             // loop variable for rows
var numCols;              // number of columnns
var colIndex;              // loop variable for columns
var BR = "<br />";     // HTML line break
var ES = "";               // literal empty string
var BL = "&nbsp;";   // literal blank (nonbreaking space in HTML)

// Ask user for character, rows, and columns
document.write("This program prints an outlined rectangle to your specifications." + BR);
displayChar = prompt("What character do you want to use?",ES);
numRows = prompt("How many rows do you want?",ES);
numCols = prompt("How many columnns do you want?",ES);

// Nested loop to display rectangle
// Display first line
for (rowIndex = 1; rowIndex <= 1; rowIndex++) {
   for (colIndex = 1; colIndex <= numCols; colIndex++) {
      document.write(displayChar);
   }
   document.write(BR);
}

// Display all lines except the last one
for (rowIndex = 1; rowIndex <= numRows; rowIndex++) {
   document.write(displayChar);
   for (colIndex = 2; colIndex <= (numCols - 1); colIndex++) {
      document.write(BL);
   }
   document.write(displayChar);
   document.write(BR);
}

// Display last line (same as the first)
for (rowIndex = numRows; rowIndex <= numRows; rowIndex++) {
   for (colIndex = 1; colIndex <= numCols; colIndex++) {
      document.write(displayChar);
   }
   document.write(BR);
}

</script>
</font>
</body>
</html>
  