// Program name: Character Box Filled
// Purpose: Creates a filled rectangle consisting of a character
//   and the number of rows and columns specified by the user.
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start

   // Declare variables
   Declare String displayChar        // character to use
   Declare Numeric numRows       // number of rows
   Declare Numeric rowIndex       // loop variable for rows
   Declare Numeric numCols        // number of columnns
   Declare Numeric colIndex        // loop variable for columns


   // Ask user for character, rows, and columns
   Display "This program prints a solid rectangle to your specifications."
   Display "What character do you want to use? "
   Input displayChar
   Display "How many rows do you want? "
   Input numRows
   Display "How many columnns do you want? "
   Input numCols

   // Nested loop to display rectangle
   For rowIndex = 1 to numRows
      For colIndex = 1 to numCols
         Display displayChar
      End For
      Display
   End For

Stop
  