<html>

<body bgcolor="white">
<h2>Hi-Tech Investments Mailing List Form</h2>

<form name="MailingForm" action="">

<strong>Last name:</strong><br />
<input type="text" name="lastName" value="" size="40" onchange="changeField('lastName',this.value)"/><p />
<strong>First name:</strong><br />
<input type="text" name="firstName" value="" size="40" onchange="changeField('firstName',this.value)"/><p />
<strong>City:</strong><br />
<input type="text" name="city" value="" size="40" onchange="changeField('city',this.value)"/><p />
<strong>State:</strong><br />
<input type="text" name="state" value="" size="2" onchange="changeField('state',this.value)"/><p />

<strong>Record: </strong>
<input type="text" name="subscript" value="0" size="2"/>
<input type="button" value="Go To" onclick="loadForm(document.MailingForm.subscript.value)"><p />

<input type="button" value="First" onclick="loadForm(0)">
<input type="button" value="Previous" onclick="loadForm(-2)">
<input type="button" value="Next" onclick="loadForm(-1)">
<input type="button" value="Last" onclick="loadForm(-3)"><br />

<strong>Current record: </strong>
<input type="text" name="message" readonly="readonly" value="" size="3"/><p />

<script type="text/javascript">
   loadArrays();
</script>

</form>
</body>
</html>