<html>
<body>
<script type="text/javascript">

// Program name: modeFinder.html
// Purpose: Find the number occurring most often
//   in a series of numbers. Use parallel arrays,
//   one for numbers entered and one for frequency
//   of each number.
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables and constants
var inputNum;           // number entered
var numEntries;         // # of entries
var uniqueNums;       // last unique #
var count;                  // loop counter
var index;                  // array index
var found;                 // number found?
var maxFrequency;   // highest freq
var maxLocation;      // max location
var freq;                   // single freq
var numModes;        // count of modes
var ES = "";              // empty string
var BR = "<br />";   // HTML line break

// Initialize subscript for unique numbers
uniqueNums = -1;

// Display program heading
// Ask how many entries there will be
document.write("This is the Mode Finder." + BR);
numEntries = prompt("How many numbers will you enter?",ES);

// Declare arrays for numbers entered
//  and frequencies of occurrence
var numbersEntered = new Array(numEntries);
var frequency = new Array(numEntries);

// Get user input
for (count = 0; count < numEntries; count++) {
   inputNum = prompt("Enter a number:",ES);

   // See whether number has been entered
   // If so, increment count in frequency array
   found = false;
   for (index = 0; index <= uniqueNums; index++) {
      if (inputNum == numbersEntered[index]) {
         frequency[index]++;
         found = true;
      }
   }

   // If not found, add to numbersEntered array
   //  and set frequency of new number to 1
   if (!found) {
      uniqueNums++;
      numbersEntered[uniqueNums] = inputNum;
      frequency[uniqueNums] = 1;
   }
}

// Go through frequency array
// Find location of maximum occurrences
// The numbers stored in the numbersEntered
//  array at that location is the mode
maxFrequency = 0;
for (index = 0; index <= uniqueNums; index++) {
   if (frequency[index] > maxFrequency) {
      maxFrequency = frequency[index];
      maxLocation = index;
   }
}

// Go through frequency array again
// If maxFrequency occurs > 1 time,
//  there is > 1 mode
numModes = 0;
for (index = 0; index <= uniqueNums; index++) {
   if (frequency[index] == maxFrequency) {
      numModes++;
   }
}

// Display mode
// If maxFrequency <= 1, there is no mode
// If numModes > 1, report all multiple modes
// Otherwise, report the single mode
if (maxFrequency <= 1) {
   document.write("There is no mode." + BR);
   document.write("No number occurred more than once." + BR);
}
else if (numModes > 1) {
   document.write("There are multiple modes." + BR);
   for (index = 0; index <= uniqueNums; index++ ) {
      freq = frequency[index];
      if (freq == maxFrequency) {
         document.write(numbersEntered[index] + " occurred " + freq + " times." + BR);
      }
   }
}
else {
   document.write("The mode is: " + numbersEntered[maxLocation] + BR);
   document.write("Number of times occurring: " + maxFrequency + BR);
}

// Thank the user and end the program
document.write("Thank you." + BR);

</script>
</body>
</html>
