// Program name: Mode Finder
// Purpose: Find the number occurring most often
//   in a series of numbers. Use parallel arrays,
//   one for numbers entered and one for frequency
//   of each number.
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare Numeric inputNum           // number entered
   Declare Numeric numEntries         // # of entries
   Declare Numeric uniqueNums       // last unique #
   Declare Numeric count                 // loop counter
   Declare Numeric index                 // array index
   Declare Boolean found                 // number found?
   Declare Numeric maxFrequency   // highest freq
   Declare Numeric maxLocation      // max location
   Declare Numeric freq                   // single freq
   Declare Numeric numModes        // count of modes

   // Initialize subscript for unique numbers
   uniqueNums = -1

   // Ask user how many entries there will be
   Display "How many numbers will you enter? "
   Input numEntries

   // Declare arrays for numbers entered
   //  and frequencies of occurrence
   Declare Numeric numbersEntered[numEntries]
   Declare Numeric frequency[numEntries]

   // Get user input
   For count = 0 to numEntries - 1
      Display "Enter a number: "
      Input inputNum

      // See whether number has been entered
      // If so, increment count in frequency array
      found = False
      For index = 0 to uniqueNums
         If inputNum == numbersEntered[index] Then
            frequency[index]++
            found = True
         End If
      End For

      // If not found, add to numbersEntered array
      //  and set frequency of new number to 1
      If Not found Then
         uniqueNums++
         numbersEntered[uniqueNums] = inputNum
         frequency[uniqueNums] = 1
      End If
   End For

   // Go through frequency array
   // Find location of maximum occurrences
   // The number stored in the numbersEntered
   //  array at that location is the mode
   maxFrequency = 0
   For index = 0 to uniqueNums
      If frequency[index] > maxFrequency Then
         maxFrequency = frequency[index]
         maxLocation = index
      End If
   End For

   // Go through frequency array again
   // If maxFrequency occurs > 1 time,
   //  there is > 1 mode
   numModes = 0
   For index = 0 to uniqueNums
      If frequency[index] == maxFrequency Then
         numModes++
      End If
   End For

   // Display mode
   // If maxFrequency <= 1, there is no mode
   // If numModes > 1, report all multiple modes
   // Otherwise, report the single mode
   If maxFrequency <= 1 Then
      Display "There is no mode."
      Display "No number occurred more than once."
   Else If numModes > 1 Then
      Display "There are multiple modes."
      For index = 0 to uniqueNums
         freq = frequency[index]
         If freq == maxFrequency Then
            Display numbersEntered[index] + " occurred " + freq + " times."
         End If
      Next For
   Else
      Display "The mode is: " + numbersEntered[maxLocation]
      Display "Number of times occurring: " + maxFrequency
   End If

   // Thank the user and end the program
   Display "Thank you."
Stop
