<html>
<body>
<script type="text/javascript">

// Program name: nullTester.html
// Purpose: Handles a user entering null data
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables and constants
var userInputText;    // user input
var userInputNum;   // input converted to number
var ES = "";             // literal empty string
var BR = "<br />";   // HTML line break 
var MSG = "JavaScript says the variable = ";  // message text constant

// Get input and test it as entered
userInputText = prompt("Enter a number and press Enter:",ES);
document.write("You entered: " + userInputText + BR);

if (userInputText == null) {
   document.write(MSG + "null" + BR);      
}

if (userInputText == ES) {
   document.write(MSG + "an empty string" + BR);      
}

if (isNaN(userInputText)) {
   document.write(MSG + "NaN" + BR);
}

// Convert input to a number and test it
userInputNum = parseFloat(userInputText);
document.write("Your entry converted to a number is: " + userInputNum + BR);

if (userInputNum == null) {
   document.write(MSG + "null" + BR);      
}

if (userInputNum == ES) {
   document.write(MSG + "an empty string" + BR);      
}

if (isNaN (userInputNum)) {
   document.write(MSG + "NaN" + BR);
}

</script>
</body>
</html>
