// Program Name: 2-D Temperature Array
// Purpose: Create and populate a 2-D array for temperatures
//   Rows represent weeks
//   Columns represent days of the week
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare Constant WEEKS = 3                   // # of weeks (rows)
   Declare Constant DAYS = 7                      // # of days (columns)
   Declare Numeric temps[WEEKS,DAYS]   // 2-D array of temps
   Declare Numeric weekIndex                      // index for week
   Declare Numeric dayIndex                         // index for day

   // Prompt user to populate array
   For weekIndex = 0 to WEEKS - 1
      For dayIndex = 0 to DAYS - 1
         Display "Enter the temperature for Week " + (weekIndex + 1) + ", Day " + (dayIndex + 1)
         Input temps[weekIndex,dayIndex]
      End For
   End For

   // Display array
   For weekIndex = 0 to WEEKS - 1
      Display "Temperatures for Week " + (weekIndex + 1) + ": "
      For dayIndex = 0 to DAYS - 1
         Display temps[weekIndex,dayIndex] + " "
      End For
      Display
   End For
Stop
