<html>
<body>
<script type="text/javascript">

// Program Name: 2DtempArray.html
// Purpose: Create and populate a 2-D array for temperatures
//   Rows represent weeks
//   Columns represent days of the week
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables
var WEEKS = 3;                // # of weeks (rows)
var DAYS = 7;                   // # of days (columns)
var weekIndex, dayIndex;   // array indexes for rows and columns
var ES = "";                        // empty string
var BR = "<br />";              // HTML line break

// Declare first dimension of array
var temps = new Array(WEEKS);

// Declare second dimension of array
// Each WEEK element is an array of DAYS
for (weekIndex = 0; weekIndex < WEEKS; weekIndex++) {
   temps[weekIndex] = new Array(DAYS);
}

// Prompt user to populate array
for (weekIndex = 0; weekIndex < WEEKS; weekIndex++) {
   for (dayIndex = 0; dayIndex < DAYS; dayIndex++) {
      temps[weekIndex][dayIndex] = prompt("Enter the temperature for Week " + (weekIndex + 1) + ", Day " + (dayIndex + 1),ES);
   }
}

// Display array
for (weekIndex = 0; weekIndex < WEEKS; weekIndex++) {
   document.write("Temperatures for Week " + (weekIndex + 1) + ": ");
   for (dayIndex = 0; dayIndex < DAYS; dayIndex++) {
      document.write(temps[weekIndex][dayIndex] + " ");
   }
   document.write(BR);
}

</script>
</body>
</html>
