// Program Name: Binary Search
// Purpose: Search an array of movie titles for a match
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start

   // Declare variables
   Declare Constant SIZE = 200        // array size
   Declare String movieTitles[SIZE]   // array of movie titles
   Declare Numeric index                  // array index
   Declare String searchValue            // movie to find
   Declare Numeric low, high             // search endpoints
   Declare Boolean found                  // indicates a match

   // Ask user for search value
   Display "What movie title are you searching for? "
   Input searchValue
   searchValue = toUpper(searchValue)

   // Begin binary search
   // Set found to false, set endpoints to array boundaries,
   // and compute midpoint
   found = False
   low = 0
   high = SIZE

   // Loop continues as long as there's a searchable area
   // (low < high) and a match hasn't been found
   While low < high And Not found
      index = (low + high) / 2
      If toUpper(movieTitles[index]) == searchValue Then
         found = True
         Display "Match found at subscript: " + index
      Else
         If toUpper(movieTitles[index]) > searchValue Then
            high = index - 1
         Else
            low = index + 1
         End If
      End If
   End While

   If Not found Then
      Display "Sorry, no match found."
   End If

Stop
