<html>
<body>
<script type="text/javascript">

// Program name: bookTitles.html
// Purpose: Creates an array for users to enter 
//   five book titles and displays the titles
// Author: Paul Addison
// Date last modified: 01-Sep-2011 

// Declare variables and constants
var SIZE = 5;          // array size
var bookTitles;        // array for book titles
var index;                // loop index
var ES = "";             // empty string
var BR = "<br />";   // HTML line break

// Create book title array
bookTitles = new Array(SIZE);

// Prompt user to enter book titles
for (index = 0; index < SIZE; index++) {
   bookTitles[index] = prompt("Enter title for book #" + (index + 1) + ":",ES);
}

// Display book titles
document.write("Book titles entered:" + BR + BR);
for (index = 0; index < SIZE; index++) {
   document.write(bookTitles[index] + BR);
}

// Thank the user and end the program
document.write("Thank you." + BR);
</script>
</body>
</html>
