<html>
<head>
<script type="text/javascript">

// Program name: redEyeAirlines.html
// Purpose: Creates a reservation form
//   searchable by city
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Variables and constants
var NL = "\n";            // newline character
var SIZE = 20;           // size of flight arrays
var index;                   // index for loops
var fromCityName;    // selected from city
var toCityName;        // selected to city
var startCity;              // starting city array
var endCity;               // ending city array
var flightNumber;       // flight numbers array
var pricePerPerson;   // price array

function loadArrays() {
   startCity = new Array
   ("Atlanta", "Atlanta", "Atlanta", "Atlanta",
    "Cleveland", "Cleveland", "Cleveland",
    "Cleveland", "Indianapolis", "Indianapolis",
    "Indianapolis", "Indianapolis", "Louisville",
    "Louisville", "Louisville", "Louisville",
    "Memphis", "Memphis", "Memphis", "Memphis");

   endCity = new Array
   ("Cleveland", "Indianapolis", "Louisville",
    "Memphis", "Indianapolis", "Louisville",
    "Memphis", "Atlanta", "Louisville", "Memphis",
    "Atlanta", "Cleveland", "Memphis", "Atlanta",
    "Cleveland", "Indianapolis", "Atlanta",
    "Cleveland", "Indianapolis", "Louisville");

   flightNumber = new Array
      ("RE103", "RE105", "RE107", "RE109",
       "RE305", "RE307", "RE309", "RE301",
       "RE507", "RE509", "RE501", "RE503",
       "RE709", "RE701", "RE703", "RE705",
       "RE901", "RE903", "RE905", "RE907");

   pricePerPerson = new Array
      (110.00, 100.00, 90.00, 80.00,
       75.00, 90.00, 110.00, 120.00,
       65.00, 80.00, 120.00, 75.00,
       65.00, 90.00, 90.00, 65.00,
       80.00, 110.00, 80.00, 65.00);
}

function searchArray() {
   document.InfoForm.flightBox.value = 
"WELCOME TO REDEYE AIRLINES: " + "All flights leave at 2:00 am" + NL + NL;


   fromCityName = document.InfoForm.startingCity.value;
   toCityName = document.InfoForm.endingCity.value;
   if (fromCityName == toCityName) {
      document.InfoForm.flightBox.value +=
"Starting and destination city can't be the same." + NL;
   }

   for (index = 0; index < SIZE; index++) {
      if ((startCity[index].toUpperCase() == fromCityName) &&
          (endCity[index].toUpperCase() == toCityName)) {

         document.InfoForm.flightBox.value +=
         startCity[index] + " TO " +
         endCity[index] + ", Flight # " +
         flightNumber[index] +
         ", Price per person: $" +
         pricePerPerson[index].toFixed(2) + NL;
      }
   }
}

</script>
</head>

<body bgcolor="Salmon">
<h2>RedEye Airlines Flight Information Form</h2>

<script type="text/javascript">
   loadArrays();
</script>

<form name="InfoForm" action="">

<p>
Select your starting city:<br />
<select name="startingCity">
  <option value="ATLANTA">Atlanta (GA)</option>
  <option value="CLEVELAND">Cleveland (OH)</option>
  <option value="INDIANAPOLIS">Indianapolis (IN)</option>
  <option value="LOUISVILLE">Louisville (KY)</option>
  <option value="MEMPHIS">Memphis (TN)</option>
</select>
</p>

<p>
Select your destination city:<br />
<select name="endingCity">
  <option value="ATLANTA">Atlanta (GA)</option>
  <option value="CLEVELAND">Cleveland (OH)</option>
  <option value="INDIANAPOLIS">Indianapolis (IN)</option>
  <option value="LOUISVILLE">Louisville (KY)</option>
  <option value="MEMPHIS">Memphis (TN)</option>
</select>
</p>


<input type="button" name="goButton" value="Find Flights" onclick="searchArray()" /><p />

<textarea name="flightBox" readonly="true" value="" rows="6" cols="80" /></textarea><p />

</form>
</body>
</html>