<html>
<body>
<script type="text/javascript">

// Program name: searchComparison.html
// Purpose: Compare timings for sequential
//   and binary searches
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables
var SIZE = 5000000;   // array size
var index;                     // array index
var found = false;          // match found?
var numberArray;         // number array
var searchNumber;       // number to find
var numComparisons;   // # of comparisons
var d1, d2, diff;            // date/time
var low, high;               // search endpoints
var BR = "<br />";       // HTML line break
var ES = "";                 // empty string

// Instantiate array
numberArray = new Array(SIZE);

// Populate array with integers
for (index = 0; index < SIZE; index++) {
   numberArray[index] = index + 1;
}

// Prompt for number to search for
searchNumber = prompt("Enter a number between 1 and 5000000:",ES);
index = 0;

// Sequential search
numComparisons = 0;
d1 = new Date();

// Search until end of array or match found
while(index < SIZE && (!found)) {
   numComparisons++;
   if (numberArray[index] == searchNumber) {
      d2 = new Date();
      found = true;
      document.write("Match found at subscript: " + index + "." + BR);
   }
   index++;
}
if (!found) {
   d2 = new Date();
   document.write("Sorry, no match found.")
}

// Compute and display elapsed time
//   and number of comparisons
diff = d2 - d1;
document.write
("Sequential search: # of milliseconds: " +  diff + BR);
document.write("Number of comparisons: " + numComparisons + BR + BR);

// Binary search
found = false;
low = 0;
high = SIZE;
index = Math.floor((low + high) / 2);
numComparisons = 0;
d1 = new Date();

// Search until endpoints meet or match is found
while(low <= high && (!found)) {
   numComparisons++;
   if (numberArray[index] == searchNumber) {
      d2 = new Date();
      found = true;
      document.write("Match found at subscript: " + index + "." + BR);
   }
   else {
      if (numberArray[index] > searchNumber) {
         high = index - 1;
      }
      else {
         low = index + 1;
      }
      index = Math.floor((low + high) / 2);
   }
}
if (!found) {
   d2 = new Date();
   document.write("Sorry, no match found.")
}

// Compute and display elapsed time
//   and number of comparisons
diff = d2 - d1;
document.write("Binary search: # of milliseconds: " + diff + BR);
document.write("Number of comparisons: " + numComparisons + BR + BR);

</script>
</body>
</html>

