<html>
<body>
<script type="text/javascript">

// Program name: sequentialSearch.html
// Purpose: Use a sequential search 
//   to find an item in an array
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables
var index;                                             // array index
var found = false;                                  // tells whether match is found
var SIZE = 5000000;                           // size of array (5 million)
var numberArray = new Array(SIZE);  // array of numbers
var searchNumber;                               // number to search for in array
var numComparisons = 0;                     // number of comparisons in search
var BR = "<br />";                                // HTML line break
var ES = "";                                          // empty string

// Populate the array with integers in ascending order
for (index = 0; index < SIZE; index++) {
   numberArray[index] = index + 1;
}

// Prompt for number to search for
searchNumber = prompt("Enter a number between 1 and 5000000:",ES);
index = 0;

// Search until end of array is reached or match found
while(index < SIZE && (!found)) {
   numComparisons++;
   if (numberArray[index] == searchNumber) {
      found = true;
      document.write("Match found at subscript: " + index + BR);
   }
   index++;
}
if (!found) {
   document.write("Sorry, no match found." + BR)
}

// Display number of comparisons
document.write("Number of comparisons: " + numComparisons + BR);

</script>
</body>
</html>

