<html>
<body>
<script type="text/javascript">

// Program name: timer.html
// Purpose: Use Date objects to calculate
//   elapsed time in milliseconds
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables
var index;     // loop index
var x;           // variable for division problem
var d1, d2;   // date variables

// Set starting time
d1 = new Date();

// Loop to pass time
for (index = 0; index < 6000000; index++) {
   x = 123.456789 / 987.654321;
}

// Set ending time
var d2 = new Date();

// Compute and display elapsed time
var diff = d2 - d1;
document.write("Difference in time is: " + diff + " milliseconds");

</script>
</body>
</html>

