<html>
<body>
<script type="text/javascript">

// Program name: Buzz Buttons
// Purpose: Takes order information for novelty lapel buttons
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Variables and constants
var custName;                // customer's name for button
var custEmail;               // customer's email address
var numButtons;              // number of buttons to order
var ITEM_PRICE = 0.99;       // fixed item price
var SALES_TAX_RATE = 0.06;   // sales tax rate
var SHIPPING_FEE = 2.00;     // flat rate shipping fee
var buttonPriceTotal;        // total amount for buttons
var salesTaxAmt;             // sales tax amount
var orderTotal;              // total amount for order
var BR = "<br />";           // HTML line break tag
var PA = "<p />";            // HTML paragraph break tag
var ES = "";                 // literal empty string

// Welcome the user, ask for name, email and number of buttons
document.write("Welcome to BuzzButtons: It Starts the Buzz!" + BR);
custName = prompt("What name would you like on your buttons?",ES);
custEmail = prompt("What is your email address?",ES);
numButtons = prompt("How many buttons would you like (99 cents each)?",ES);
numButtons = parseInt(numButtons);

// Calculate button price, sales tax, order total, and display all information
buttonPriceTotal = numButtons * ITEM_PRICE;
salesTaxAmt = buttonPriceTotal * SALES_TAX_RATE;
orderTotal = buttonPriceTotal + salesTaxAmt + SHIPPING_FEE;
document.write("Number of buttons ordered: " + numButtons + BR);
document.write("Total for buttons: $" + buttonPriceTotal.toFixed(2) + BR);
document.write("Sales tax (6%): $" + salesTaxAmt.toFixed(2) + BR);
document.write("Shipping fee: $" + SHIPPING_FEE.toFixed(2) + BR);
document.write("Total amount of order: $" + orderTotal.toFixed(2) + BR);

// Thank the user and end the program
document.write("Thank you! We will email you for shipping information." + BR);

</script>
</body>
</html>

