// Program name: Buzz Buttons
// Purpose: Takes order information for novelty lapel buttons
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Variables and constants
   Declare String custName                 // customer's name for button
   Declare String custEmail                // customer's email address
   Declare Numeric numButtons              // number of buttons to order
   Declare Constant ITEM_PRICE = 0.99      // fixed item price
   Declare Constant SALES_TAX_RATE = 0.06  // sales tax rate
   Declare Constant SHIPPING_FEE = 2.00    // flat rate shipping fee
   Declare Numeric buttonPriceTotal        // total amount for buttons
   Declare Numeric salesTaxAmt             // sales tax amount
   Declare Numeric orderTotal              // total amount for order

   // Welcome the user, ask for name, email and number of buttons
   Display "Welcome to BuzzButtons: It Starts the Buzz!"
   Display "What name would you like on your buttons?"
   Input custName
   Display "What is your email address?"
   Input custEmail
   Display "How many buttons would you like (at 99 cents each)?"
   Input numButtons

   // Calculate button price, sales tax, order total, and display all information
   buttonPriceTotal = numButtons * ITEM_PRICE
   salesTaxAmt = buttonPriceTotal * SALES_TAX_RATE
   orderTotal = buttonPriceTotal + salesTaxAmt + SHIPPING_FEE
   Display "Number of buttons ordered: " + numButtons
   Display "Total for buttons: " + buttonPriceTotal
   Display "Sales tax (6%): " + salesTaxAmt
   Display "Shipping fee: " + SHIPPING_FEE
   Display "Total amount of order: " + orderTotal

   // Thank the user and end the program
   Display "Thank you!"
Stop
