// Program name: Interest calculator
// Purpose: Compute annual interest
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   Declare Numeric balance    // current balance
   Declare Numeric intRate    // annual interest rate
   Declare Numeric interest   // interest amount

   // Welcome the user, ask for beginning balance and interest rate:
   Display "Welcome to the interest calculator!"
   Display "Enter the beginning balance: "
   Input balance
   Display "Enter the annual interest rate as a decimal (ex. 5% is .05): "
   Input intRate

   // Calculate interest, add to balance, display both
   interest = balance * intRate
   balance = balance + interest
   Display "Interest for the year is : " + interest
   Display "Your new balance is: " + balance

   // Thank the user and end the program
   Display "Thank you!"
Stop

