<html>
<body>
<script type="text/javascript">

// Program name: maxOfThree.html
// Purpose: Determines the maximum of three sales figures
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables and constants
var sales1;        // first sales amount
var sales2;        // second sales amount
var sales3;        // third sales amount
var maxSales;      // maximum of the 3 amounts

var ES = "" ;         // literal empty string
var BR = "<br />";    // HTML line break

// Welcome the user, ask for 3 sales figures
document.write("This program finds the maximum of three sales figures." + BR);
sales1 = prompt("Enter the first sales figure:",ES);
sales1 = parseFloat(sales1);
sales2 = prompt("Enter the second sales figure:",ES);
sales2 = parseFloat(sales2);
sales3 = prompt("Enter the third sales figure:",ES);
sales3 = parseFloat(sales3);

// Use the Math max method with three arguments
maxSales = Math.max(sales1, sales2, sales3);
document.write("The maximum amount is: $" + maxSales + BR);

// Thank the user and end the program
document.write("Thank you!" + BR);

</script>
</body>
</html>


