<html>
<body>
<script type="text/javascript">

// Program name: salesIncrease.html
// Purpose: Computes percentage sales increase for 2011 over 2010
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables and constants
var sales2010;        // sales amount for 2010
var sales2011;        // sales amount for 2011
var diff;             // difference in sales amounts
var pctDiff;          // percentage increase (or decrease) over 2010
var pctConv;          // percentage converted to from decimal to percent format
var ES = "" ;         // literal empty string
var PC = "%";         // literal percent sign
var BR = "<br />";    // HTML line break

// Welcome the user, ask for 2010 and 2011 sales figures
document.write("This program calculates a percentage sales increase." + BR);
sales2010 = prompt("Enter the 2010 sales figure:",ES);
sales2010 = parseFloat(sales2010);
sales2011 = prompt("Enter the 2011 sales figure:",ES);
sales2011 = parseFloat(sales2011);

// Compute difference, divide by 2010 figure, convert to percentage and display
diff = sales2011 - sales2010;
pctDiff = diff / sales2010;
pctConv = pctDiff * 100.0;
document.write("The percentage increase is: " + pctConv.toFixed(2) + PC + BR);

// Thank the user and end the program
document.write("Thank you!" + BR);

</script>
</body>
</html>


