Start

// Program name: War Game (Chapter 4)
// Purpose:
//   Keep score for the card game War, simplified version.
//   A point goal for the game is entered.
//   The user enters card values for two players each hand.
//   The values are compared, and the player with the 
//   higher value wins the combined point value.
//   In case of a tie hand, the points are held while two
//   more card values are compared, until one player wins,
//   getting the points for those cards and all held cards.
//   The first player to reach the point goal wins.   
// Author: Paul Addison
// Date last modified: 01-Sep-2011

   // Declare variables and constants
   Declare String player1, player2                    // names of the players
   Declare Numeric pointGoal                          // points needed to win
   Declare Numeric score1, score2                  // current score for each player
   Declare Numeric holdPoints                         // points in hold area
   Declare String winner                                   // winner of game
   Declare String cardName1, cardName2       // name of card played
   Declare Numeric cardPoints1, cardPoints2   // point values for cards played

   // Initialize variables
   score1 = 0;
   score2 = 0;
   holdPoints = 0;

   // Welcome the user
   Display "Welcome to the Game of War!"

   // Ask for the names of the two players
   Display "Enter the name of the first player: "
   Input player1
   Display "Enter the name of the second player: "
   Input player2

   // Ask for the point goal
   Display "How many points will you play to? "
   Input pointGoal

   // Ask for cards played in the first hand
   Display "Enter card for " + player1 + ":"
   Input cardName1
   Display "Enter card for " + player2 + ":"
   Input cardName2

   // Display the data
   Display player1 + "plays: " + cardName1
   Display player2 + "plays: " + cardName2

   // Thank the user
   Display "Thank you for playing the game of War!"

Stop
