<html>
<body>
<script type="text/javascript">

// Program name: Auto Sales Stats
// Purpose: Compute and display totals and averages for 2010
//   for Bennet's Used Auto Sales. 
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Variables and constants
var qtr1, qtr2, qtr3, qtr4;   // sales for 4 quarters
var totSales;                 // total sales for 2010
var qtrAvg;                   // average quarterly sales
var ES = "";                  // empty string for prompt
var BR = "<br />";            // HTML line break
var PA = "<p />";             // HTML paragraph break

// Welcome the user
document.write("Bennet's Auto Sales 2010 Report" + PA);

// Prompt user for quarterly sales for 2010
qtr1 = prompt("Enter the sales for Quarter 1:",ES);
qtr1 = parseFloat(qtr1);
qtr2 = prompt("Enter the sales for Quarter 2:",ES);
qtr2 = parseFloat(qtr2);
qtr3 = prompt("Enter the sales for Quarter 3:",ES);
qtr3 = parseFloat(qtr3);
qtr4 = prompt("Enter the sales for Quarter 4:",ES);
qtr4 = parseFloat(qtr4);

// Compute totals and quarterly averages for 2010
totSales = qtr1 + qtr2 + qtr3 + qtr4;
qtrAvg = totSales / 4.0;

// Display results
document.write("2010 Total Sales: $" + totSales + BR);
document.write("Average Quarterly Sales: $" + qtrAvg + BR);

// Thank the user
document.write("Thank you for using this program!" + BR);

</script>
</body>
</html>
