// Program name: Auto Sales Stats
// Purpose: Compute and display totals and averages for 2010
//   for Bennet's Used Auto Sales. 
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Variables and constants
   Declare Numeric qtr1, qtr2, qtr3, qtr4
                               // sales for 4 quarters
   Declare Numeric totSales    // total sales for 2010
   Declare Numeric qtrAvg      // average quarterly sales

   // Welcome the user
   Display "Bennet's Auto Sales 2010 Report"

   // Prompt user for quarterly sales for 2010
   Display "Enter the sales for the First Quarter: "
   Input qtr1
   Display "Enter the sales for the Second Quarter: "
   Input qtr2
   Display "Enter the sales for the Third Quarter: "
   Input qtr3
   Display "Enter the sales for the Fourth Quarter: "
   Input qtr4

   // Compute totals and quarterly average
   totSales = qtr1 + qtr2 + qtr3 + qtr4
   qtrAvg = totSales / 4

   // Display results
   Display "2010 Total Sales: $" + totSales
   Display "Average Quarterly Sales: $" + qtrAvg

   // Thank the user
   Display "Thank you for using this program!"
Stop


