// Program name: Budget Viewer
// Purpose: Compute percentages for budget categories
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare Numeric rentAmt         // rent expense
   Declare Numeric foodAmt        // food expense
   Declare Numeric utilityAmt       // utilities expense
   Declare Numeric otherAmt       // other expenses
   Declare Numeric totExpenses   // total expenses
   Declare Numeric rentPct          // budget % for rent
   Declare Numeric foodPct         // budget % for food
   Declare Numeric utilityPct        // budget % for utilities
   Declare Numeric otherPct        // budget % for other   

   // Welcome the user and explain the process
   Display "Welcome to the Budget Viewer!"
   Display "You will enter the amounts for"
   Display "different expenses for one month,"
   Display "and this program will calculate"
   Display "the percentage for each category."

   // Prompt for amounts
   Display "Enter amount for your rent: "
   Input rentAmt
   Display "Enter amount for food: "
   Input foodAmt
   Display "Enter amount for utilities: "
   Input utilityAmt
   Display "Enter amount for everything else: "
   Input otherAmt

   // Total amounts and calculate percentages
   totExpenses = rentAmt + foodAmt + utilityAmt + otherAmt
   rentPct = 100 * (rentAmt / totExpenses)
   foodPct = 100 * (foodAmt / totExpenses)
   utilityPct = 100 * (utilityAmt / totExpenses)
   otherPct = 100 * (otherAmt / totExpenses)

   // Display results
   Display "Total expenses: $" + totExpenses
   Display
   Display "% for rent: " + rentPct
   Display "% for food: " + foodPct
   Display "% for utilities: " +utiityPct
   Display "% for other: " + otherPct

   // Thank the user
   Display "Thank you for using this program!"
Stop



