// Program name: Building Price Increase
// Purpose: Compute percentage increase for a building
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare Numeric price2010   // building price in 2010
   Declare Numeric price2011   // building price in 2011
   Declare Numeric priceDiff   // price difference
   Declare Numeric pctChange   // % increase or decrease

   // Welcome the user
   Display "Building Price Increase Calculator"

   // Prompt for prices in January 2010 and 2011
   Display "Enter January 2010 building price: "
   Input price2010
   Display "Enter January 2011 building price:"
   Input price2011

   // Compute difference, percentage, and display results
   priceDiff = price2011 - price2010
   pctChange = 100 * (priceDiff / price2010)
   Display "Price difference: $" + priceDiff
   Display "Percent change: $" + pctChange + "%"

   // Thank the user
   Display "Thank you for using this program!"
Stop
