<html>
<body>
<script type="text/javascript">

// Program name: Building Price Increase
// Purpose: Compute percentage increase for a building
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables
var price2010;      // building price in 2010
var price2011;      // building price in 2011
var priceDiff;      // price difference
var pctChange;      // % increase or decrease

// Declare constants
var PA = "<p />";   // HTML paragraph break
var BR = "<br />";  // HTML line break
var ES = "";        // empty string

// Welcome the user
document.write("Building Price Increase Calculator" + PA);

// Prompt for prices in January 2010 and 2011
price2010 = prompt("Enter January 2010 building price:",ES);
price2010 = parseFloat(price2010);
price2011 = prompt("Enter January 2011 building price:",ES);
price2011 = parseFloat(price2011);

   // Compute difference, percentage, and display results
priceDiff = price2011 - price2010;
pctChange = 100.0 * (priceDiff / price2010);
document.write("Price difference: $" + priceDiff + BR);
document.write("Percent change: " + pctChange + "%" + BR);

// Thank the user
document.write("Thank you for using this program!" + BR);

</script>
</body>
</html>