// Program name: War Game
// Purpose:
//   Keep score for the card game War, simplified version.
//   A point goal for the game is entered.
//   The user enters card values for two players each hand.
//   The values are compared, and the player with the 
//   higher value wins the combined point value.
//   In case of a tie hand, the points are held while two
//   more card values are compared, until one player wins,
//   getting the points for those cards and all held cards.
//   The first player to reach the point goal wins.   
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare String player1, player2   // names of the players
   Declare Numeric pointGoal         // points needed to win

   // Welcome the user
   Display "Welcome to the Game of War!"

   // Ask for the names of the two players
   Display "Enter the first player's name: "
   Input player1
   Display "Enter the second player's name: "
   Input player2

   // Ask for the point goal
   Display "How many points will you play to? "
   Input pointGoal

   // Display the data
   Display "First player: " + player1
   Display "Second player: " + player2
   Display "Game will be played to: " + pointGoal

   // Thank the user
   Display "Thank you for playing the game of War!"
Stop

