<html>
<body>
<script type="text/javascript">

// Program name: warGame.html
// Purpose:
//   Keep score for the card game War, simplified version.
//   A point goal for the game is entered.
//   The user enters card values for two players each hand.
//   The values are compared, and the player with the 
//   higher value wins the combined point value.
//   In case of a tie hand, the points are held while two
//   more card values are compared, until one player wins,
//   getting the points for those cards and all held cards.
//   The first player to reach the point goal wins.   
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables
var player1, player2;  // names of the players
var pointGoal;            // points needed to win

// Declare constants (display)
var ES = "";                // empty string for prompt
var BR = "<br />";      // HTML line break
var PA = "<p />";       // HTML paragraph break

// Welcome the user
document.write("Welcome to the Game of War!" + PA);

// Ask for the names of the two players
player1 = prompt("Enter the first player's name:",ES);
player2 = prompt("Enter the second player's name:",ES);

// Ask for the point goal, convert to an integer
pointGoal = prompt("How many points will you play to?",ES);
pointGoal = parseInt(pointGoal);

// Display the data
document.write("First player: " + player1 + BR);
document.write("Second player: " + player2 + BR);
document.write("Game will be played to: " + pointGoal + PA);

// Thank the user
document.write("Thank you for playing the game of War!" + BR);

</script>
</body>
</html>