// Program name: Grade Reporter
// Purpose: Determines student's grade,
//   based on percentage and attendance
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare Numeric percentage     // student's percentage for classwork
   Declare Numeric absences        // number of absences during term
   Declare String letterGrade         // assigned letter grade
   Declare Boolean failedForAbs   // whether student failed for absences

   // Display program header, ask questions
   Display "Welcome to the Grade Reporter!"
   Display "What is your percentage for classwork? (enter 50% as 50): "
   Input percentage
   Display "How many times were you absent this term? "
   Input absences

   // Determine whether student fails or gets 3 added percentage points based on attendance
   If absences > 5 Then
      failedForAbs = True
      Display "You have failed for having more than 5 absences."
   Else If absences <= 2 Then
      percentage = percentage + 3
      Display "Your percentage has been increased by 3% for having 2 or fewer absences."
   End If

   // Determine letter grade
   If percentage < 60 Or failedForAbs Then
      letterGrade = "F"
   Else If Not failedFor Abs Then
      If percentage < 70 Then
         letterGrade = "D"
      Else If percentage < 80 Then
         letterGrade = "C"
      Else If percentage < 90 Then
         letterGrade = "B"
      Else
         letterGrade = "A"
      End If
   End If

   // Display letter grade and thank the user
   Display "Your letter grade is " + letterGrade
   Display "Thanks for using the Grade Reporter!"
Stop
