<html>
<body>
<script type="text/javascript">

// Program name: gradeReporter.html
// Purpose: Determines student's grade,
//   based on percentage and attendance
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables and constants
var percentage;       // student's percentage for classwork
var absences;          // number of absences during term
var letterGrade;       // assigned letter grade
var failedForAbs;    // whether student failed for absences
var BR = "<br />";  // HTML line break
var ES = "";            // literal empty string

// Display program header, ask questions
document.write("Welcome to the Grade Reporter!" + BR);
percentage = prompt("What is your percentage for classwork? (enter 50% as 50):",ES);
percentage = parseFloat(percentage);
absences = prompt("How many times were you absent this term?",ES);

// Determine whether student fails or gets 3 added percentage points based on attendance
if (absences > 5) {
   failedForAbs = "true";
   document.write("You have failed for having more than 5 absences." + BR);
}
else if (absences <= 2) {
   percentage = percentage + 3;
   document.write("Your percentage has been increased by 3% for having 2 or fewer absences." + BR);
}

// Determine letter grade
if (percentage < 60 || failedForAbs == "true") {
   letterGrade = "F";
}
else if (failedForAbs != "true") {
   if(percentage < 70) {
      letterGrade = "D";
   }
   else if (percentage < 80) {
      letterGrade = "C";
   }
   else if (percentage < 90) {
      letterGrade = "B";
   }
   else {
      letterGrade = "A";
   }
}

// Display letter grade and thank the user
document.write("Your letter grade is " + letterGrade + BR);
document.write("Thanks for using the Grade Reporter!" + BR);

</script>
</body>
</html>
