// Program name: Upper Crust Admissions
// Purpose: Determine whether a student is admitted to a college
//   and whether the student gets a scholarship
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare Numeric SATscore           // student's total SAT score
   Declare String alumParent              // whether a parent is an alum
   Declare Numeric familyIncome       // total family income
   Declare String studentAdmitted      // whether a student is admitted
   Declare String scholarshipGiven     // whether a scholarship is given

   // Display program header, ask questions
   Display "Upper Crust College Admissions"
   Display "What is the student's combined SAT score? "
   Input SATscore
   Display "Is either parent an alumnus of the college (Y/N)? "
   Input alumParent
   Display "What is the family income? "
   Input familyIncome

   // Determine whether student is admitted to college, display result
   If SATscore >= 1400 Or (SATscore >= 1200 And alumParent == "Y")
      Or (SATscore >= 1200 And familyIncome >= 100000) Then
      studentAdmitted = "Y"
      Display "Congratulations! You have been admitted!"
   Else
      studentAdmitted = "N"
      Display "Sorry, you have not been admitted."
   End If

   // Determine whether student gets scholarship
   If (studentAdmitted = "Y" And familyIncome < 100000) Then
      schoarshipGiven = "Y"
      Display "You have also been awarded a scholarship!"
   Else
      scholarshipGiven = "N"
      Display "You are not being awarded a scholarship."
   End If

   // Thank the user and exit the program
   Display "Thanks for applying to Upper Crust!"
Stop
