<html>
<body>
<script type="text/javascript">

// Program name: upperCrustAdmissions.html
// Purpose: Determine whether a student is admitted to a college
//   and whether the student gets a scholarship
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables and constants
var SATscore;            // student's total SAT score
var alumParent;           // whether a parent is an alum
var familyIncome;        // total family income
var studentAdmitted;   // whether a student is admitted
var scholarshipGiven;  // whether a scholarship is given
var BR = "<br />";      // HTML line break
var PA = "<p />";       // HTML paragraph break
var ES = "";                // literal empty string

// Display program header, ask questions
document.write("Upper Crust College Admissions" + PA);
SATscore = prompt("What is the student's combined SAT score?",ES);
SATscore = parseInt(SATscore);
alumParent = prompt("Is either parent an alumnus of the college (Y/N)?",ES);
familyIncome = prompt("What is the family income?",ES);
familyIncome = parseFloat(familyIncome);

// Determine whether student is admitted to college, display result
if ((SATscore >= 1400) ||
   ((SATscore >= 1200) && (alumParent == "Y")) ||
   ((SATscore >= 1200) && (familyIncome >= 100000))) {
   studentAdmitted = "Y";
   document.write("Congratulations! You have been admitted!" + BR);
}
else {
   studentAdmitted = "N";
   document.write("Sorry, you have not been admitted." + BR);
}

// Determine whether student gets scholarship
if ((studentAdmitted == "Y") && (familyIncome < 100000)) {
   scholarshipGiven = "Y";
   document.write("You have also been awarded a scholarship!" + BR);
}
else {
   scholarshipGiven = "N";
   document.write("You are not being awarded a scholarship." + BR);
}

// Thank the user and exit the program
document.write("Thanks for applying to Upper Crust!" + BR);

</script>
</body>
</html>
