// Program name: Character Art
// Purpose: Display patterns of keyboard characters
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare Numeric num      // # rows to display
   Declare Numeric index    // loop variable

   // Display program heading, ask for # of rows
   Display "Character Art program."
   Display "Display rows of keyboard characters."
   Display "The character is the asterisk, *."
   Display "You choose the length of each row."
   Display
   Display "How many rows do you want? "
   Input num

   // Call the module for the # of rows
   For index = 1 to num
      Call displayStars()
   End For

   // Thank the user and end the program
   Display "Thank you!"
Stop

Module displayStars()
   // Declare variables
   Declare Numeric num     // # asterisks in a row
   Declare Numeric index   // loop variable

   // Ask for number of asterisks, display
   // The num and index variables are local
   Display
   Display "How many asterisks in this row? "
   Input num
   For index = 1 to num
      Display "*"
   End For
End Module
