// Program name: Number Doubler
// Purpose: Call a module to double a number
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare Numeric someNum    // number to double

   // Welcome user, ask for number to double
   Display "Welcome to the Number Doubler!"
   Display
   Display "Enter the number to double: "
   Input someNum

   // Call module to double the number
   Call double(someNum)

   // Thank the user and end the program
   Display "Thank you!"
Stop

Module double(Numeric num)
   // Declare variables
   Declare Numeric result    // result of doubling

   // Compute and display result, end module
   result = num * 2
   Display "Your number doubled is: " + result
End Module
