<html>
<head>
<script type="text/javascript">

// Program name: numberGuesser.html
// Purpose: User tries to guess a random number between
// 1 and 10 in three or fewer guesses
// Author: Paul Addison
// Date last modified: 01-Sep-2011

function compareNums(guess, win) {
   // Declare variables
   var result;
   var BR = "<br />";

   // Return true or false based on guess
   if (guess == win) {
      result = true;
   }
   else {
      result = false;
      if (guess < win) {
         document.write("Your guess was low." + BR);
      }
      else {
         document.write("Your guess was high." + BR);
      }
   }
   return result;
}

function reportWinner(itIsUser) {
   // Declare constant
   var BR = "<br />";

   // Display result based on user's correct guess
   if (itIsUser) {
      document.write("Congratulations! You won!" + BR);
   }
   else {
      document.write("Sorry. Better luck next time." + BR);
   }
}

</script>
</head>

<body>
<script type="text/javascript">

   // Declare variables and constants
   var winningNum;       // winning #
   var userGuess;          // user's guess
   var index;                 // loop index
   var correct = false;   // guess
   var BR = "<br />";   // HTML line break
   var ES = "";             // empty string for prompt

   // Call Math method to generate random number
   winningNum = Math.floor(Math.random()*10) + 1;

   // Loop up to three times to get user's guess
   index = 1;
   while (index <= 3 && !(correct)) {
      userGuess = prompt("Guess the number: ",ES);
   
      // Call module to compare guess with winning number
      // and increment index
      correct = compareNums(userGuess, winningNum);
      index = index + 1;
   }

   // Report winner based on correct variable, thank user,
   // and end program
   document.write("The winning number was " + winningNum + BR);
   reportWinner(correct);
   document.write("Thank you!" + BR);

</script>
</body>
</html>