// Program name: Score Averager
// Purpose: Call the average() function
//   to calculate a mean
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare Numeric hwAvg    // avg homework scores
   Declare Numeric quizAvg  // avg quiz scores

   // Welcome user
   Display "This program calculates averages "
   Display "for any quantity of numbers."

   // Call function for homework average
   // and display the result
   Display "First, enter homework scores: "
   hwAvg = average()
   Display "Average homework score: " + hwAvg

   // Call function for quiz average
   // and display the result
   Display "Next, enter quiz scores: "
   quizAvg = average()
   Display "Average quiz score: " + quizAvg

   // Thank the user and end the program
   Display "Thank you for using this program."
Stop

Function Numeric average()
   // Declare variables
   Declare Numeric inputNum  // number entered
   Declare Numeric quantity     // # numbers input
   Declare Numeric total = 0    // accumulated total
   Declare Numeric index         // loop variable
   Declare Numeric avg           // avg of numbers

   // Ask user how many numbers to input
   Display "How many numbers will you input? "
   Input quantity

   // Loop for input, accumulate total
   For index = 1 to quantity
      Display "Enter number " + index + ":"
      Input inputNum
      total = total + inputNum
   End For

   // Compute and return average, end function
   avg = total / quantity
   Return avg
End Function
