<html>
<head>
<script type="text/javascript">

// Program name: scoreAverager.html
// Purpose: Call the average() function to calculate a mean
// Author: Paul Addison
// Date last modified: 01-Sep-2011

function average() {
   // Declare variables
   var inputNum;    // number entered
   var quantity;       // # numbers input
   var total = 0;      // accumulated total
   var index;           // loop variable
   var avg;              // avg of numbers
   var ES = "";        // empty string for prompt

   // Ask user how many numbers to input
   quantity = prompt("How many numbers will you input?",ES);

   // Loop for input, accumulate total
   for (index = 1; index <= quantity; index++) {
      inputNum = prompt("Enter number " + index + ":",ES);
      inputNum = parseFloat(inputNum);
      total = total + inputNum;
   }

   // Compute and return average, end function
   avg = total / quantity;
   return avg;
}

</script>
</head>

<body>
<script type="text/javascript">

// Declare variables
var hwAvg;             // avg homework scores
var quizAvg;           // avg quiz scores
var BR = "<br />";  // HTML line break

// Welcome user
document.write("This program calculates averages ");
document.write("for any quantity of numbers." + BR);

// Call function for homework average
// and display the result
document.write("First, enter homework scores:" + BR);
hwAvg = average();
document.write("Average homework score: " + hwAvg + BR);

// Call function for quiz average
// and display the result
document.write("Next, enter quiz scores:" + BR);
quizAvg = average();
document.write("Average quiz score: " + quizAvg + BR);

// Thank the user and end the program
document.write("Thank you for using this program." + BR);

</script>
</body>
</html>


