<html>
<head>
<script type="text/javascript">

// Program name: shoeRentalClass.html
// Purpose: Create a ShoeRental class
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Variables and constants
var shoeID;        // ID# (1000 to 9999)
var shoeSize;      // shoe size
var firstName;     // first name of renter
var lastName;     // last name of renter
var rentalDate;    // rent date (MM/DD/YYYY)
var rentalTime;    // rent time (HH:MM, 24-hr)
var numGames;   // number of games bowled
var rentalCost;    // rental cost ($2 per game)
var ES = "";        // empty string for prompt

// Constructor function for shoe rental
function ShoeRental() {
   shoeID = prompt("Enter the shoe ID number:",ES);
   shoeSize = prompt("Enter the shoe size:",ES);
   firstName = prompt("Enter renter's first name:",ES);
   lastName = prompt("Enter renter's last name:",ES);
   rentalDate = prompt("Enter date (MM/DD/YYYY):",ES);
   rentalTime = prompt("Enter time (HH:MM):",ES);
   numGames = prompt("How many games is renter bowling?",ES);
   rentalCost = computeRentalCost(numGames);
   this.displayInfo = displayInfo;
}

// Function to compute rental cost
function computeRentalCost(games) {
   var COST_PER_GAME = 2.0;
   var cost;
   cost = games * COST_PER_GAME;
   return cost;
}

// Function to display info
function displayInfo() {
   // Constants
   var BR = "<br />";    // HTML line break
   
   document.write("Renter's name: " + firstName + " " + lastName + BR);
   document.write("Shoe ID: " + shoeID + BR);
   document.write("Shoe size: " + shoeSize + BR);
   document.write("Rental date: " + rentalDate + BR);
   document.write("Rental time: " + rentalTime + BR);
   document.write("Number of games bowled: " + numGames + BR);
   document.write("Cost of rental: $" + rentalCost.toFixed(2) + BR);
}

</script>
</head>

<body>
<script type="text/javascript">

// Constants
var BR = "<br />";    // HTML line break

// Welcome the user
document.write("Welcome to Lanes Galore Shoe Rentals" + BR);

// Rent a pair of shoes to a customer
var nextCustomer = new ShoeRental();
nextCustomer.displayInfo();

// Thank the user
document.write("Thank you!" + BR);

</script>
</body>
</html>
