// Program name: Addition Loop
// Purpose: Use a Do While loop to add numbers
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare Numeric num1, num2   // numbers to add
   Declare Numeric total               // total of two numbers
   Declare String more                  // more numbers to add?

   // Welcome the user, identify program
   Display "Welcome to this addition program."
   Display "It repeats until you choose to quit."

   // Start loop, prompt for two numbers
   Do
      Display "Enter the first number: "
      Input num1
      Display "Enter the second number: "
      Input num2

      // Add numbers and display total
      total = num1 + num2
      Display "Sum of the numbers: " + total

      // Ask whether to continue, end loop
      Display "More numbers to add (Y/N)? "
      Input more
   While more == "Y"

   // Thank the user and end the program
   Display "Thank you!"
Stop
