<html>
<body>
<script type="text/javascript">

// Program name: frozenRainbowPromotion.html
// Purpose: Compute stats for coupon purchases
//    attributed to employees for a 5-day period
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables and constants
var empName;       // employee name
var maxName;       // employee with high total
var dailyAmt;         // daily employee amounts
var empTot;           // total employee purchases
var maxTot = 0;     // highest employee total
var grandTot = 0;   // total of all purchases
var dayIndex;         // loop index for weekdays
var PA = "<p />";   // HTML paragraph break tag
var BR = "<br />";  // HTML line break tag
var ES = "";            // empty string for prompt

// Display program header, prompt for first employee name
document.write("Frozen Rainbow Promotion Program" + BR);
empName = prompt("Enter employee's name or Q to quit:",ES);

// Start the outer loop and set employee's total to 0
while (empName != "Q") {
   empTot  = 0;

   // Start the inner loop, prompt for daily amounts
   // Add each daily amount to total
   for (dayIndex = 1; dayIndex <= 5; dayIndex++) {
      dailyAmt = prompt("Enter the amount for day: " + dayIndex,ES);
      dailyAmt = parseFloat(dailyAmt);
      empTot = empTot + dailyAmt;
   }

   // Display employee's name and total
   // Compare total with max total
   // If higher, replace max total and employee�s name
   // Add total to grand total
   document.write(empName + ": total is $" + empTot.toFixed(2) + BR);
   if (empTot > maxTot) {
      maxTot = empTot;
      maxName = empName;
   }
   grandTot = grandTot + empTot;

   // Prompt for next employee's name, end while loop
   empName = prompt("Enter employee's name or Q to quit:",ES);
}

   // Display grand total and display
   //   name and amount of highest employee
   document.write("Grand total of coupon purchases is: $" + grandTot.toFixed(2) + BR);
   document.write("Employee with highest amount: " + maxName + BR);
   document.write("Highest amount: $" + maxTot.toFixed(2) + PA);

   // Thank the user and exit the program
   document.write("Frozen Rainbow thanks you!" + BR);

</script>
</body>
</html>
