// Program name: QuickTunesCustomer Class
// Purpose: Create class for QuickTunes customers
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Class QuickTunesCustomer

   // Variables
   Numeric custNumber               // customer number
   String custLastName                // last name
   String custFirstName               // first name
   String custName                      // full name
   String custStreetAddr              // street address
   String custCity                         // city
   String custState                       // state
   String custZip                          // zip code
   Static Numeric newCustNum  // number to assign

   // Constructor method for new customer
   Constructor Method QuickTunesCustomer(String lName, String fName, String strAddr, String city, String state, String zip)
      // Assign customer # set by separate method
      // Increment # for next customer
      custNumber = newCustNum
      newCustNum++

      // Set values for other variables
      custLastName = lName
      custFirstName = fName
      custName = fName + " " + lName  // concatenate name
      custStreetAddr = strAddr
      custCity = city
      custState = state
      custZip = zip
   End Method

   // Method to set starting customer number
   Static Method setCustNum(Numeric startNum)
      newCustNum = startNum
   End Method

   // Method to display all customer information
   Method displayInfo()
      Display "Customer #: " + custNumber
      Display "Name: " + custName
      Display "Address: " + custStreetAddr
      Display "City, State, Zip: " + custCity + ", " + custState + " " + custZip
   End Method

End Class

Start
   // Variables
   Declare Numeric startNum               // 1st customer #
   Declare String lastName, firstName  // customer name
   Declare String address                     // street address
   Declare String city, state, zip            // more address info
   Declare Numeric numNewCusts = 0     // # new customers

   // Program header
   Display "QuickTunes New Customer Program"

   // Get next customer number from user
   // Call method to set starting customer #
   Display "Enter starting customer number: "
   Input startNum
   Call QuickTunesCustomer.setCustNum(startNum)

   // Priming prompt for new customer or quit
   Display "Enter last name or Q to quit: "
   Input lastName

   // Start loop to process new customers
   // Increment number of new customers
   While lastName != "Q"
      numNewCusts++

      // Get new customer information
      Display "Enter customer's first name: "
      Input firstName
      Display "Enter customer's street address: "
      Input address
      Display "Enter customer's city: "
      Input city
      Display "Enter customer's state: "
      Input state
      Display "Enter customer's zip code: "
      Input zip

      // Call constructor
      // to create new customer record
      // Call method to display information
      QuickTunesCustomer newCust = new QuickTunesCustomer(lastName, firstName, address, city, state, zip)
      Call newCust.displayInfo()

      // Prompt for new customer,
      // or quit and end loop
      Display "Enter last name or Q to quit: "
      Input lastName
   End While

   // Display number of new customers
   // Thank the user, quit the program
   Display "# of new customers added: " + numNewCusts
   Display "Thank you!"

Stop
