// Program name: Factorial
// Purpose: Calls a function to compute the factorial of a number
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare Numeric num1      // two numbers entered by user
   Declare Numeric fact      // factorial computed by function

   // Display program heading, ask for two numbers
   Display "This program computes the factorial for any number from 1 to 20."
   Display "Please enter a whole number between 1 and 20: "
   Input num1

   // Call the factorial module, display the results
   fact = factorial(num1)
   Display "The factorial of the number you entered is: " + fact

   // Thank the user and end the program
   Display "Thank you!"
Stop

Function Numeric factorial(Numeric num1)
   // Declare variables
   Declare Numeric index
   Declare Numeric result = 1

   For index = num1 to 1 Step -1
      result = result * index
   End For
   Return result
End Function


