<html>
<head>
<script type="text/javascript">

// Program name: factorial.html
// Purpose: Calls a function to compute the factorial of a number
// Author: Paul Addison
// Date last modified: 01-Sep-2011

function factorial(num1) {
   // Declare variables
   var index;
   var result = 1;

   for (index=num1; index>=1; index--) {
      result = result * index;
   }
   return result;
}

</script>
</head>

<body>
<script type="text/javascript">

// Declare variables
var num1;           // two numbers entered by user
var fact;           // factorial computed by function
var ES = "";        // empty string for prompt
var BR = "<br />";  // HTML line break tag

// Display program heading, ask for two numbers
document.write("This program computes the factorial for any number from 1 to 20." + BR);
num1 = prompt("Please enter a whole number between 1 and 20: ",ES);

// Call the factorial module, display the results
fact = factorial(num1);
document.write("The factorial of the number you entered is: " + fact + BR);

// Thank the user and end the program
document.write("Thank you!" + BR);

</script>
</body>
</html>


