<html>
<head>
<script type="text/javascript">

// Program name: numberFunctions.html
// Purpose: Performs four arithmetic operations on two numbers
// Author: Paul Addison
// Date last modified: 01-Sep-2011

function addition(n1, n2) {
   // Declare variables
   var result;
   result = n1 + n2;
   return result;
}

function multiplication(n1, n2) {
   // Declare variables
   var result;
   result = n1 * n2;
   return result;
}

function division(n1, n2) {
   // Declare variables
   var result;
   result = parseFloat(n1) / n2;
   return result;
}

function modulus(n1, n2) {
   // Declare variables
   var result;
   result = n1 % n2;
   return result;
}

</script>
</head>

<body>
<script type="text/javascript">

   // Declare variables
   var num1, num2;       // two numbers entered by user
   var sum;              // sum of two numbers
   var prod;             // product of two numbers
   var quotient;         // result of dividing two numbers
   var BR = "<br />";    // HTML line break tag
   var ES = "";          // empty string for prompt

   // Display program heading, ask for two numbers
   document.write("This program performs arithmetic operations on the two numbers you enter." + BR);
   num1 = prompt("Please enter the first number:",ES);
   num1 = parseInt(num1);
   num2 = prompt("Please enter the second number:",ES);
   num2 = parseInt(num2);

   // Call the four modules, display the results
   sum = addition(num1, num2);
   document.write("The sum of the two numbers is: " + sum + BR);
   prod = multiplication(num1, num2);
   document.write("The product of the two numbers is: " + prod + BR);
   quotient = division(num1, num2);
   document.write("The quotient of the two numbers is: " + quotient + BR);
   mod = modulus(num1, num2);
   document.write("The modulus of the two numbers is: " + mod + BR);

   // Thank the user and end the program
   document.write("Thank you!" + BR);

</script>
</body>
</html>
