// Program name: Number Functions
// Purpose: Performs four arithmetic operations on two numbers
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare Numeric num1, num2  // two numbers entered by user
   Declare Numeric sum              // sum of two numbers
   Declare Numeric prod             // product of two numbers
   Declare Numeric quotient        // result of dividing two numbers

   // Display program heading, ask for two numbers
   Display "This program performs arithmetic operations on the two numbers you enter."
   Display "Please enter the first number: "
   Input num1
   Display "Please enter the second number: "
   Input num2

   // Call the four modules, display the results
   sum = addition(num1, num2)
   Display "The sum of the two numbers is: " + sum
   prod = multiplication(num1, num2)
   Display "The product of the two numbers is: " + prod
   quotient = division(num1, num2)
   Display "The quotient of the two numbers is: " + quotient
   mod = modulus(num1, num2)
   Display "The modulus of the two numbers is: " + mod

   // Thank the user and end the program
   Display "Thank you!"
Stop

Function Numeric addition(Numeric n1, Numeric n2)
   // Declare variables
   Declare Numeric result
   result = n1 + n2
   Return result
End Function

Function Numeric multiplication(Numeric n1, Numeric n2)
   // Declare variables
   Declare Numeric result
   result = n1 * n2
   Return result
End Function

Function Numeric division(Numeric n1, Numeric n2)
   // Declare variables
   Declare Numeric result
   result = n1 / n2
   Return result
End Function

Function Numeric modulus(Numeric n1, Numeric n2)
   // Declare variables
   Declare Numeric result
   result = n1 % n2
   Return result
End Function
