<html>
<head>
<script type="text/javascript">

// Program name: warGame-ch8.html
// Purpose:
//   Keep score for the card game War, simplified version.
//   A point goal for the game is entered.
//   The user enters card values for two players each hand.
//   The values are compared, and the player with the 
//   higher value wins the combined point value.
//   In case of a tie hand, the points are held while two
//   more card values are compared, until one player wins,
//   getting the points for those cards and all held cards.
//   The first player to reach the point goal wins.   
// Author: Paul Addison
// Date last modified: 01-Sep-2011

function convertCard(cardName) {
   // Declare variables
   var cardPoints;

   if (cardName == "J") {
      cardPoints = 11;
   }
   else if (cardName == "Q") {
      cardPoints = 12;
   }
   else if (cardName == "K") {
      cardPoints = 13;
   }
   else if (cardName == "A") {
      cardPoints = 14;
   }
   else {
      cardPoints = parseInt(cardName);
   }
   return cardPoints;
}

</script>
</head>

<body>
<script type="text/javascript">

// Declare variables and constants
var player1, player2;    // names of two players
var pointGoal;              // points needed for a player to win
var BR = "<br />";       // HTML line break
var PA = "<p />";        // HTML paragraph break
var ES = "";                 // empty string for prompt
var score1, score2;      // current score for each player
var holdPoints;             // points in hold area
var winner;                   // winner of game
var cardName1, cardName2    // name of card played
var cardPoints1, cardPoints2    // point values for cards played

// Initialize variables
score1 = 0;
score2 = 0;
holdPoints = 0;

// Welcome the user
document.write("Welcome to the Game of War!" + PA);

// Ask for the names of the two players
player1 = prompt("Enter the name of the first player:",ES);
player2 = prompt("Enter the name of the second player:",ES);

// Ask for the point goal, convert to an integer
pointGoal = prompt("How many points will you play to? ",ES);
pointGoal = parseInt(pointGoal);

// While loop continues until point goal has been reached
while (score1 < pointGoal && score2 < pointGoal) {

   // Ask for cards played in the first hand
   cardName1 = prompt("Enter card for " + player1 + ":",ES);
   cardName2 = prompt("Enter card for " + player2 + ":",ES);

   // Convert jack, queen, king, or ace to points for the first player
   cardPoints1 = convertCard(cardName1);

   // Convert jack, queen, king, or ace to points for the second player
   cardPoints2 = convertCard(cardName2);

   // Compare cards; combined points and hold points go to winner
   // In case of tie, combined points go into hold area
   if (cardPoints1 > cardPoints2) {        // player 1 wins hand
      score1 = score1 + cardPoints1 + cardPoints2 + holdPoints;
      holdPoints = 0;
   }
   else if (cardPoints2 > cardPoints1) {  // player 2 wins hand
      score2 = score2 + cardPoints1 + cardPoints2 + holdPoints;
      holdPoints = 0;
   }
   else {             // tie hand
      holdPoints = holdPoints + cardPoints1 + cardPoints2;
   }

   // Display current score
   document.write("Current score:" + BR);
   document.write(player1 + ": " + score1 + BR);
   document.write(player2 + ": " + score2 + BR);
   document.write(holdPoints + " points in hold area" + BR);

// End loop
}

// Display final score, then determine and display winner
document.write(BR + "Final score:" + BR);
document.write(player1 + ": " + score1 + BR);
document.write(player2 + ": " + score2 + BR);
if (score1 > score2) {
   document.write(player1 + " is the winner!" + BR);
}
else if (score2 > score1) {
   document.write(player2 + " is the winner!" + BR);
}
else {
   document.write("The game has ended in a tie." + BR);
}

// Thank the user
document.write("Thank you for playing the game of War!" + BR);

</script>
</body>
</html>
