<html>
<body>
<script type="text/javascript">

// Program name: coffeeSurvey.html
// Purpose: Accumulate totals for three categories
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables and constants
var cardCat;                   // card category (M=morning, A=afternoon, E=evening)
var numCards;                // single entry of card numbers
var morningTotal = 0;     // total of morning cards
var afternoonTotal = 0;   // total of afternoon cards
var eveningTotal = 0;      // total of evening cards
var BR = "<br />";          // HTML line break
var PA = "<p />";           // HTML paragraph break
var ES = "";                    // literal empty string

// Welcome user, start loop, ask for first card category
document.write("Mack's Coffee Cove Survey Tabulation" + PA);
cardCat = prompt("Enter the category for the first batch of cards (M, A, or E) or Q to quit:",ES);

// Start the loop, ask for number of cards in category
while (cardCat != "Q") {
   numCards = prompt("Enter the number of cards in this batch:",ES);
   numCards = parseInt(numCards);

   // Determine the category and add to that category total
   if (cardCat == "M") {
      morningTotal = morningTotal + numCards;
   }
   else if (cardCat == "A") {
      afternoonTotal = afternoonTotal + numCards;
   }
   else if (cardCat == "E") {
      eveningTotal = eveningTotal + numCards;
   }

   // Ask for next card category, end loop
   cardCat = prompt("Enter the category for the next batch of cards (M, A, or E) or Q to quit:",ES);
}

// Display totals
document.write("Total # of morning cards: " + morningTotal + BR)
document.write("Total # of afternoon cards: " + afternoonTotal + BR)
document.write("Total # of evening cards: " + eveningTotal + PA)

// Display end of program message, end program
document.write("End of program. Thank you!" + BR)

</script>
</body>
</html>

