// Program name: Sentence Reverser
// Purpose: This program reverses the words in a sentence
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare String word                     // each new word
   Declare String newSentence = ""  // the reversed sentence

   // Welcome user, explain program
   Display "Welcome to the Sentence Reverser!"
   Display "This program reverses the words in a sentence."

   // Prompt for first word
   Display "Enter the first word: "
   Input word

   // Start the loop
   While word != "XXX"

      // Add the new word to the BEGINNING of the sentence
      newSentence = word + " " + newSentence

      // Ask for another word, end loop
      Display "Enter another word or XXX to quit: "
      Input word
   End While

   // Display new sentence, which is now in reverse order
   Display "The sentence in reverse is: "
   Display newSentence
   
   // Display end of program message, end program
   Display "End of program. Thank you!"
Stop
