<html>
<body>
<script type="text/javascript">

// Program name: sentenceReverser.html
// Purpose: This program reverses the words in a sentence
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables and constants
var word;                     // one word entered at a time
var newSentence = "";  // the reversed sentence
var BR = "<br />";       // HTML line break tag
var PA = "<p />";        // HTML paragraph tag
var ES = "";                 // literal empty string

// Welcome user, explain program
document.write("Welcome to the Sentence Reverser!" + BR);
document.write("This program reverses the words in a sentence." + PA);

// Prompt for first word
word = prompt("Enter a word or XXX to quit:",ES);

// Start the loop
while (word != "XXX") {

   // Add the new word to the BEGINNING of the sentence
   newSentence = word + " " + newSentence;

   // Ask for another word, end loop
   word = prompt("Enter another word or XXX to quit:",ES);
}

// Display new sentence, in reverse order from what was entered
document.write("The sentence in reverse is:" + BR);
document.write(newSentence + PA);
   
// Display end of program message, end program
document.write("End of program. Thank you!" + BR);

</script>
</body>
</html>
