// Program name: Temperature Statistics
// Purpose: Collect five temperatures and display high, low, and average
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare Numeric tempReading      // single temperature reading
   Declare Numeric highTemp           // highest temperature
   Declare Numeric lowTemp           // lowest temperature
   Declare Numeric avgTemp           // average (mean) temperature
   Declare Numeric totalTemp = 0   // total of temperatures for average
   Declare Numeric counter             // loop counter
   Declare Constant NUM_READINGS = 5   // number of temperature readings needed

   // Welcome user, start loop, ask for temperature
   Display "Temperature Statistics Program"
   For counter = 1 to NUM_READINGS
      Display "Enter the temperature for noon on day # " + counter
      Input tempReading

      // Initialize high and low temperatures to first reading
      If counter == 1 Then
         highTemp = tempReading
         lowTemp = tempReading
      End If

      // Compare reading with high reading, replace if higher
      If tempReading > highTemp Then
         highTemp = tempReading
      End If

      // Compare reading with low reading, replace if lower
      If tempReading < lowTemp Then
         lowTemp = tempReading
      End If

      // Add temp into total, end loop
      totalTemp = totalTemp + tempReading
   End For

   // Compute average (mean) temperature
   avgTemp = totalTemp / NUM_READINGS

   // Display statistics
   Display "The highest temperature was: " + highTemp
   Display "The lowest temperature was: " + lowTemp
   Display "The average temperature was: " + avgTemp

   // Display end of program message, end program
   Display "End of program. Thank you!"
Stop
