<html>
<body>
<script type="text/javascript">

// Program name: tempStats.html
// Purpose: Collect five temperatures and display high, low, and average
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables and constants
var tempReading;       // single temperature reading
var highTemp;            // highest temperature
var lowTemp;            // lowest temperature
var avgTemp;            // average (mean) temperature
var totalTemp = 0;     // total of temperatures for average
var counter;               // loop counter
var NUM_READINGS = 5;    // number of temperature readings needed
var BR = "<br />";       // HTML line break
var PA = "<p />";        // HTML paragraph break
var ES = "";                 // empty string

// Welcome user, start loop, ask for temperature
document.write("Temperature Statistics Program" + PA);
for (counter = 1; counter <= NUM_READINGS; counter++) {
   tempReading = prompt("Enter the temperature for noon on day #" + counter,ES);
   tempReading = parseFloat(tempReading);

   // Initialize high and low temperatures to first reading
   if (counter == 1) {
      highTemp = tempReading;
      lowTemp = tempReading;
   }

   // Compare reading with high reading, replace if higher
   if (tempReading > highTemp) {
      highTemp = tempReading;
   }

   // Compare reading with low reading, replace if lower
   if (tempReading < lowTemp) {
      lowTemp = tempReading;
   }

   // Add temp to total, end loop
   totalTemp = totalTemp + tempReading;
}

// Compute average (mean) temperature
avgTemp = totalTemp / NUM_READINGS;

// Display statistics with average to one decimal place
document.write("The highest temperature was: " + highTemp + BR);
document.write("The lowest temperature was: " + lowTemp + BR);
document.write("The average temperature was: " + avgTemp.toFixed(1) + PA);

// Display end of program message, end program
document.write("End of program. Thank you!" + BR);

</script>
</body>
</html>

