// Program name: City Array
// Purpose: Creates an array for five city names,
//   prompts the user to enter them, and then displays them
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start

   // Declare variables and constants
   Declare Constant SIZE = 5     // array size
   Declare Numeric index           // loop variable

   // State program purpose
   Display "This program asks you to enter the names of five cities."

   // Declare array
   Declare String cities[SIZE]

   // Loop to prompt for names of cities
   For index = 0 to SIZE - 1
      Display "Enter the name of a city: "
      Input cities[index]
   End For

   // Display contents of array
   Display "Here are the cities you entered:"
   For index = 0 to SIZE - 1
      Display cities[index]
   End For

Stop
  