<html>
<body>
<script type="text/javascript">

// Program name: cityArray.html
// Purpose: Creates an array for five city names,
//   prompts the user to enter them, and then displays them
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables and constants
var SIZE = 5;         // array size
var index;               // loop variable
var ES = "";            // empty string
var BR = "<br />";  // HTML line break

// State program purpose
document.write("This program asks you to enter the names of five cities." + BR);

// Declare array
var cities = new Array(SIZE);

// Loop to prompt for names of cities
for(index = 0; index < SIZE; index++) {
   cities[index] = prompt("Enter the name of a city:",ES);
}

// Display contents of array
document.write("Here are the cities you entered:" + BR);
for (index = 0; index < SIZE; index++) {
   document.write(cities[index] + BR);
}

</script>
</body>
</html>
  