// Program name: Squares Array with Sequential Search
// Purpose: Creates an array of 500 perfect squares and uses a
//   sequential search to see whether a number the user enters
//   is a perfect square
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start

   // Declare variables
   Declare Constant SIZE = 500   // array size
   Declare Numeric index              // loop index
   Declare Numeric searchValue   // number to search for
   Declare Boolean found              // match found?

   // Declare array
   Declare Numeric squaresArray[500]

   // Load array with squares of subscripts
   For index = 0 to SIZE - 1
      squaresArray[index] = index * index
   End For

   // Prompt user for a number
   Display "Enter a number below 250,000 to find out whether it's a perfect square: "
   Input searchValue

   // Perform sequential search
   index = 0
   found = False
   While index < SIZE And Not found
      If squaresArray[index] == searchValue Then
         found = True
         Display "Your number is a perfect square (of " + index + ")"
      End If
      index++
   End While

   If Not found Then
      Display "Your number is not a perfect square."
   End If

Stop