<html>
<body>
<script type="text/javascript">

// Program name: squaresArrayBinary.html
// Purpose: Creates an array of 500 perfect squares and uses a
//   binary search to see whether a number the user enters
//   is a perfect square
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables
var SIZE = 500;     // array size
var index;               // loop index
var searchValue;     // number to search for
var found;               // match found?
var ES = "";            // empty string
var BR = "<br />";  // HTML line break
var low, high;          // search endpoints

// Declare array
var squaresArray = new Array(500);

// Load array with squares of subscripts
for(index = 0; index < SIZE; index++) {
   squaresArray[index] = index * index;
}

// Prompt user for a number
searchValue = prompt("Enter a number below 250,000 to find out whether it's a perfect square:",ES);

// Perform binary search
low = 0;
high = SIZE - 1;
found = false;
while(low <= high && (!found)) {
   index = Math.floor((low + high) / 2);
   if(squaresArray[index] == searchValue) {
      found = true;
      document.write("Your number is a perfect square (of " + index + ")" + BR);
   }
   else {
      if (squaresArray[index] > searchValue) high = index - 1;
      else low = index + 1;
   }
}

if(!found) {
   document.write("Your number is not a perfect square.");
}

</script>
</body>
</html>
