<html>
<body>
<script type="text/javascript">

// Program name: squaresArraySequential.html
// Purpose: Creates an array of 500 perfect squares and uses a
//   sequential search to see whether a number the user enters
//   is a perfect square
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables
var SIZE = 500;      // array size
var index;                // loop index
var searchValue;     // number to search for
var found;               // match found?
var ES = "";            // empty string
var BR = "<br />";  // HTML line break

// Declare array
var squaresArray = new Array(500);

// Load array with squares of subscripts
for(index = 0; index < SIZE; index++) {
   squaresArray[index] = index * index;
}

// Prompt user for a number
searchValue = prompt("Enter a number below 250,000 to find out whether it's a perfect square:",ES);

// Perform sequential search
index = 0;
found = false;
while(index < SIZE && (!found)) {
   if(squaresArray[index] == searchValue) {
      found = true;
      document.write("Your number is a perfect square (of " + index + ")" + BR);
   }
   index++;
}

if(!found) {
   document.write("Your number is not a perfect square.");
}

</script>
</body>
</html>
