<html>
<head>
<script type="text/javascript">

// Program name: AccountClass.html
// Purpose: Use a constructor function to create an object
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Constructor function for the Account class
function Account(type, num, lName, fName, bal) {
   this.acctType = type;
   this.acctNumber = num;
   this.lastName = lName;
   this.firstName = fName;
   this.acctBal = bal;
} // end Account function

</script>
</head>

<body>
<script type="text/javascript">

// Variables and constants
var BR = "<br />";   // HTML line break tag

// State program purpose
document.write("Account program." + BR);
document.write("This program creates an account." + BR);

// Create an account object
var mySavingsAcct = new Account("S", 1376433, "Dunes", "Sandi", 80.00);

// Thank the user and end the program
document.write("Thank you!" + BR);

</script>
</body>
</html>
