<html>
<head>
<script type="text/javascript">

// Program name: AccountClass.html
// Purpose: Use a constructor function to create an object
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Constructor function for the Account class
function Account(type, num, lName, fName, bal) {
   this.acctType = type;
   this.acctNumber = num;
   this.lastName = lName;
   this.firstName = fName;
   this.acctBal = bal;

   // Link the current object to the class methods
   this.deposit = deposit;
   this.withdraw = withdraw;
   this.changeName = changeName;
   this.inquire = inquire;
   this.displayInfo = displayInfo;
} // end Account function

// Function to deposit in the account
function deposit(amt) {
   this.acctBal = this.acctBal + amt;
   document.write("New balance: $" + this.acctBal + BR);
}

// Function to withdraw from the account
function withdraw(amt) {
   this.acctBal = this.acctBal - amt;
   document.write("New balance: $" + this.acctBal + BR);
}

// Function to change the first and last name
function changeName(lName, fName) {
   this.lastName = lName;
   this.firstName = fName;
   document.write("The name has been changed to " + this.firstName + " " + this.lastName + BR);
}

// Function that returns the current balance
function inquire() {
   document.write("Balance: $" + this.acctBal + BR);
}

// Function that displays all account information
function displayInfo(amt) {
   document.write("Account type: " + this.acctType + BR);
   document.write("Account #: " + this.acctNumber + BR);
   document.write("Last name: " + this.lastName + BR);
   document.write("First name: " + this.firstName + BR);
   document.write("Balance: $" + this.acctBal + BR);
}

</script>
</head>

<body>
<script type="text/javascript">

// Variables and constants
var BR = "<br />";   // HTML line break tag

// State program purpose
document.write("Account program." + BR);
document.write("This program creates an account." + BR);
document.write("It also modifies the account." + BR);

// Create an account object
var mySavingsAcct = new Account("S", 1376433, "Dunes", "Sandi", 80.00);

// Deposit $100
mySavingsAcct.deposit(100.00);

// Withdraw $50
mySavingsAcct.withdraw(50.00);

// Inquire about balance
mySavingsAcct.inquire();

// Display info for verification
mySavingsAcct.displayInfo();

// Thank the user and end the program
document.write("Thank you!" + BR);

</script>
</body>
</html>
