<html>
<body>
<script type="text/javascript">

// Program name: circleStats.html
// Purpose: Uses the PI property of the Math object
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Variables and constants
var radius;               // radius of circle
var area;                  // computed area of circle
var circum;              // computed circumference of a circle
var diameter;           // computed diameter of a circle
var ES = "";             // empty string for prompt
var BR = "<br />";   // HTML line break
var PA = "<p />";    // HTML paragraph break


// Welcome the user
document.write("JavaScript Math program:" + BR);
document.write("This program asks for the radius ");
document.write("of a circle, and computes the diameter, ");
document.write("circumference, and area." + PA); 

// Prompt user for a radius, convert to number
radius = prompt("Enter the radius of a circle:",ES);
radius = parseFloat(radius);

// Compute and display circle statistics
diameter = 2 * radius;
circum = Math.PI * diameter;
area = Math.PI * radius * radius;
document.write("Diameter: " + diameter.toFixed(2) + BR);
document.write("Circumference: " + circum.toFixed(2) + BR);
document.write("Area: " + area.toFixed(2) + PA);

// Thank the user
document.write("Thank you for using this program!" + BR);

</script>
</body>
</html>

