<html>
<head>
<script type="text/javascript">

// Program name: formAndFunctionTest.html
// Purpose: Creates a form and calls functions to
//   set and change color and display text
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Variables and constants
var nextColor = "";   // new background color
var BR = "<br />";   // HTML line break
var PA = "<p />";    // HTML paragraph break

// This function takes the color passed from the
// radio button and assigns it to nextColor.
function setColor(newColor) {
   nextColor = newColor;
}

// This function changes the background color of the
// page to the color stored in nextColor.
function changeColor() {
   document.body.bgColor=nextColor;
}

// This function concatenates the first and last names
// from the first two text boxes with a space in between
// and displays them in the third text box.
function displayName() {
   var firstName = document.ColorAndText.firstName.value;
   var lastName = document.ColorAndText.lastName.value;
   document.ColorAndText.fullName.value = firstName + " " + lastName;
}

</script>
</head>

<!-- set body color to white, name the form -->
<body bgcolor="white">
<form name="ColorAndText" action="">

<!-- three radio buttons to set the color -->
<input type="radio" name="colors" value="Azure" onclick="setColor(this.value)" />Azure<br />
<input type="radio" name="colors" value="LightYellow" onclick="setColor(this.value)" />Light Yellow<br />
<input type="radio" name="colors" value="Cornsilk" onclick="setColor(this.value)" />Cornsilk<br />

<!-- a button to change the color -->
<input type="button" name="changeButton" value="Change Color" onclick="changeColor()" /><p />

<!-- text boxes for first and last name -->
<input type="text" name="firstName" value="First name" size="40"><br />
<input type="text" name="lastName"  value="Last name" size="40"><br />

<!-- text box and button to display full name -->
<input type="text" name="fullName" readonly="true" size="40"><br />
<input type="button" name="displayButton" value="Display Name" onclick="displayName()" /><br />

</form>
</body>
</html>