<html>
<head>
<script type="text/javascript">

// Program name: formTest.html
// Purpose: Creates a form
// Author: Paul Addison
// Date last modified: 01-Sep-2011

</script>
</head>

<!-- set body color to white, name the form -->
<body bgcolor="white">
<form name="ColorAndText" action="">

<!-- three radio buttons to set the color -->
<input type="radio" name="colors" value="Azure" />Azure<br />
<input type="radio" name="colors" value="LightYellow" />Light Yellow<br />
<input type="radio" name="colors" value="Cornsilk" />Cornsilk<br />

<!-- a button to change the color -->
<input type="button" name="change" value="Change Color" /><p />

<!-- text boxes for first and last name -->
<input type="text" name="firstName" value="First name" size="40"><br />
<input type="text" name="lastName"  value="Last name" size="40"><br />

<!-- text box and button to display full name -->
<input type="text" name="fullName" readonly="true" size="40"><br />
<input type="button" name="displayName" value="Display Name" /><br />

</form>
</body>
</html>

