// Program name: Rain Bucket Monitor
// Purpose: Monitor the water level in a bucket
//   and display different messages
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Variables and constants
   Declare Numeric level   // current water level

   // Display program heading, ask for the level
   Display "Rain Bucket Monitor"
   Display "Enter the water level in liters: "
   Input level
 
   // If 20 liters or higher, display message to empty the bucket
   // If not, display message to check again in 10 minutes
   If level >= 20 Then
      Display "Empty the bucket, bring it back, and place it in the same spot."
   Else
      Display "Please check the level in 10 minutes, and run this program again."
   End If

   // Thank the user and end the program
   Display "Thank you!"
Stop

