<html>
<body>
<script type="text/javascript">

// Program name: rainBucketMonitor.html
// Purpose: Monitor the water level in a bucket
//and display different messages
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Variables and constants
var level;                  // current water level
var BR = "<br />";   // HTML line break
var ES = "";             // empty string

// Display program heading, ask for the level
document.write("Rain Bucket Monitor" + BR);
level = prompt("Enter the water level in liters:",ES);

// If 20 liters or higher, display message to empty the bucket
// If not, display message to check again in 10 minutes
if (level >= 20) {
document.write("Empty the bucket, bring it back, and place it in the same spot." + BR);
}
else {
document.write("Please check the level in 10 minutes, and run this program again.");
}

// Thank the user and end the program
document.write("Thank you!" + BR);

</script>
</body>
</html>
