<html>
<body>
<script type="text/javascript">

// Program name: Sales Tax Lookup
// Purpose: Using a list, find the sales tax required
//   for purchases under $1.00
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Variables and constants
var cents;                     // number of cents of purchase
var salesTax;                  // amount of sales tax
var BR = "<br />";            // HTML line break tag
var PA = "<p />";             // HTML paragraph tag
var ES = "";                  // literal empty string

// Welcome the user, ask for the amount of purchase
document.write("This program looks up sales tax ");
document.write("for purchases under $1.00." + PA);
cents = prompt("Enter the amount of purchase, in cents:",ES);
cents = parseInt(cents);
 
// Determine amount of sales tax
if (cents <= 7) {
   salesTax = 0;
}
else if (cents <= 21) {
   salesTax = 1;
}
else if (cents <= 35) {
   salesTax = 2;
}
else if (cents <= 49) {
   salesTax = 3;
}
else if (cents <= 64) {
   salesTax = 4;
}
else if (cents <= 78) {
   salesTax = 5;
}
else if (cents <= 92) {
   salesTax = 6;
}
else if (cents <= 99) {
   salesTax = 7;
}

// Display amount of sales tax
//   if amount of cents was 99 cents or under,
//   otherwise, display an error message
if (cents <= 99) {
   document.write("Sales tax is: " + salesTax + " cents." + BR);
}
else {
   document.write("Enter an amount less than $1.00." + BR);
}

// Thank the user and end the program
document.write("Thank you!" + BR);

</script>
</body>
</html>

