<html>
<body>
<script type="text/javascript">

// Program name: warGame-ch5-solution.html
// Purpose:
//   Keep score for the card game War, simplified version.
//   A point goal for the game is entered.
//   The user enters card values for two players each hand.
//   The values are compared, and the player with the 
//   higher value wins the combined point value.
//   In case of a tie hand, the points are held while two
//   more card values are compared, until one player wins,
//   getting the points for those cards and all held cards.
//   The first player to reach the point goal wins.   
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables and constants
var player1, player2;                // names of the players
var pointGoal;                          // points needed to win
var BR = "<br />";                   // HTML line break
var PA = "<p />";                    // HTML paragraph break
var ES = "";                             // empty string for prompt
var score1, score2;                  // current player scores
var holdPoints;                         // points in hold area
var winner;                               // winner of game
var cardName1, cardName2;   // name of card played
var cardPoints1, cardPoints2;   // point values for cards

// Initialize variables
score1 = 0;
score2 = 0;
holdPoints = 0;

// Welcome the user
document.write("Welcome to the Game of War!" + PA);

// Ask for the names of the two players
player1 = prompt("Enter the name of the first player:",ES);
player2 = prompt("Enter the name of the second player:",ES);

// Ask for the point goal, convert to an integer
pointGoal = prompt("How many points will you play to? ",ES);
pointGoal = parseInt(pointGoal);

// Ask for cards played in the first hand
cardName1 = prompt("Enter card for " + player1 + ":",ES);
cardName2 = prompt("Enter card for " + player2 + ":",ES);

// Display the data
document.write(player1 + " plays: " + cardName1 + BR);
document.write(player2 + " plays: " + cardName2 + BR);

// Convert jack, queen, king, or ace
// to points for the first player
if (cardName1 == "J") {
   cardPoints1 = 11;
}
else if (cardName1 == "Q") {
   cardPoints1 = 12;
}
else if (cardName1 == "K") {
   cardPoints1 = 13;
}
else if (cardName1 == "A") {
   cardPoints1 = 14;
}
else {
   cardPoints1 = parseInt(cardName1);
}

// Convert jack, queen, king, or ace
// to points for the second player
if (cardName2 == "J") {
   cardPoints2 = 11;
}
else if (cardName2 == "Q") {
   cardPoints2 = 12;
}
else if (cardName2 == "K") {
   cardPoints2 = 13;
}
else if (cardName2 == "A") {
   cardPoints2 = 14;
}
else {
   cardPoints2 = parseInt(cardName2);
}

// Compare cards
// Combined points and hold points go to winner
// In case of tie, combined points go into hold area

// Player 1 wins hand
if (cardPoints1 > cardPoints2) {
   score1 = score1 + cardPoints1 + cardPoints2 + holdPoints;
   holdPoints = 0;
}

// Player 2 wins hand
else if (cardPoints2 > cardPoints1) {
   score2 = score2 + cardPoints1 + cardPoints2 + holdPoints;
   holdPoints = 0;
}

// Tie hand
else {
   holdPoints = holdPoints + cardPoints1 + cardPoints2;
}

// Display current score
document.write("Current score:" + BR);
document.write(player1 + ": " + score1 + BR);
document.write(player2 + ": " + score2 + BR);
document.write(holdPoints + " points in hold area" + BR);

// Thank the user
document.write("Thank you for playing the game of War!" + BR);

</script>
</body>
</html>
