<html>
<head>
<title>
Welcome to Frank's Fruit Market!
</title>
</head>

<body bgcolor="AliceBlue">
<h1>Frank's Fruit Market</h1>
<h2>300 Myrtle Street<br />
Dover, DE 19901</h2>

<p>We invite you to visit
<strong>Frank's Fruit Market</strong>
Monday through Friday between the hours of
8:00 am and 4:30 pm.</p>

<p>This week, we have lots of fresh:
<ul>
   <li>Strawberries</li>
   <li>Raspberries</li>
   <li>Blueberries</li>
   <li>Blackberries</li>
</ul>
</p>

<p>Here are three good reasons
to shop at Frank's Fruit Market:
<ol>
   <li>Only the freshest fruits are sold at Frank's.</li>
   <li>All produce is locally grown and checked daily.</li>
   <li>Free samples are available at our <em>customer counter</em>.</li>
</ol>
</p>


</body>
</html>
