<html>
<head>
<title>
Welcome to Frank's Fruit Market!
</title>
</head>

<body bgcolor="AliceBlue">
<h1>Frank's Fruit Market</h1>
<h2>300 Myrtle Street<br />
Dover, DE 19901</h2>

<p>We invite you to visit Frank's Fruit Market
Monday through Friday between the hours of
8:00 am and 4:30 pm.</p>

<p>Only the freshest fruits are sold at Frank's.
All produce is locally grown and checked daily.
Free samples of seasonal fruit are available
at our customer counter.</p>

</body>
</html>
