<html>
<head>
<title>
JavaScript Using HTML Tags
</title>

<!-- HTML comments start like this
Program name: javaScriptUsingHTMLTags.html
Purpose: Use JavaScript to output HTML tags
Author: Paul Addison
Date last modified: 01-Sep-2011
-->

</head>

<body>
<script type="text/javascript">

// Declare constant
var BR = "<br />";   // HTML line break

// JavaScript comments start with two slashes
// Set the browser background color to beige
document.write("<body bgcolor='Beige'>");

// Set the text color to orange
// and the font size to 20 points
document.write("<font color='Orange' size='20'>");

// Display a hello message
document.write("Hello, World!" + BR);

// Change font back to the default
document.write("</font>");

// Display a goodbye message
document.write("Goodbye!" + BR);

</script>
</body>
</html>
