<html>
<body>
<script type="text/javascript">

// Program name: bubbleSortDescending.html
// Purpose: Use bubble sort logic on an array to sort in descending order
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare constants and variables
var BR = "<br />";         // line break
var ARRAYSIZE = 6;   // array size
var maxElement;	 // last element in current pass
var index;                      // array index

// Declare and initialize the array
var someNums = new Array(8, 3, 9, 6, 10, 2);

// Identify the sorting method
// Display the array before sorting
document.write("BUBBLE SORT DESCENDING" + BR);
document.write("Before sorting:" + BR);
for (index = 0; index < ARRAYSIZE; index++) {
   document.write(someNums[index] + BR);
}

// Outer loop works from last array element down to the first
// Inner loop steps through array, comparing and swapping elements if necessary
for (maxElement = ARRAYSIZE - 1; maxElement > 0; maxElement--) {
   for (index = 0; index < maxElement; index++) {
      if (someNums[index] < someNums[index + 1]) {
         temp = someNums[index];
         someNums[index] = someNums[index + 1];
         someNums[index + 1] = temp;
      }
   }
}

// Display the array after sorting
document.write("After sorting:" + BR);
for (index = 0; index < ARRAYSIZE; index++) {
   document.write(someNums[index] + BR);
}

</script>
</body>
</html>
