<html>
<body>
<script type="text/javascript">

// Program name: bubbleSort.html
// Purpose: Use bubble sort logic on an array of string data
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare constants and variables
var BR = "<br />";	// line break
var ARRAYSIZE = 6;	// array size
var maxElement;	// last element in current pass
var index;		// array index

// Declare and initialize the array
var states = new Array("Georgia", "Colorado", "Iowa", "Florida", "Kentucky", "Arizona");

// Identify the sorting method
// Display the array before sorting
document.write("BUBBLE SORT/STRING DATA" + BR);
document.write("Before sorting:" + BR);
for (index = 0; index < ARRAYSIZE; index++) {
   document.write(states[index] + BR);
}

// Outer loop works from last array element down to the first
// Inner loop steps through array, comparing and swapping elements if necessary
for (maxElement = ARRAYSIZE - 1; maxElement > 0; maxElement--) {
   for (index = 0; index < maxElement; index++) {
      if (states[index] > states[index + 1]) {
         temp = states[index];
         states[index] = states[index + 1];
         states[index + 1] = temp;
      }
   }
}

// Display the array after sorting
document.write("After sorting:" + BR);
for (index = 0; index < ARRAYSIZE; index++) {
   document.write(states[index] + BR);
}

</script>
</body>
</html>
