<html>
<body>
<script type="text/javascript">

// Program name: insertionSortDescending.html
// Purpose: Use insertion sort logic on an array in descending order
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare constants and variables
var BR = "<br />";         // line break
var ARRAYSIZE = 6;   // array size
var pulledIndex;            // index of element to place
var pulledValue;            // value of element to place
var insertIndex;             // index of element shifted
var insertValue;             // value of element shifted
var index;                     // general array index

// Declare and initialize the array
var someNums = new Array(8, 3, 9, 6, 10, 2);

// Identify the sort method
// Display the array before sorting
document.write("INSERTION SORT DESCENDING" + BR);
document.write("Before sorting:" + BR);
for (index = 0; index < ARRAYSIZE; index++) {
   document.write(someNums[index] + BR);
}

// Loop pulls each element from 1 to the end of the array
for (pulledIndex = 1; pulledIndex < ARRAYSIZE; pulledIndex++) {
   pulledValue = someNums[pulledIndex];
   insertIndex = pulledIndex;

   // If element to the left is greater, shift it to the right
   //   and look at the next element to the left
   while (insertIndex > 0 && someNums[insertIndex - 1] < pulledValue) {
      someNums[insertIndex] = someNums[insertIndex - 1];
      insertIndex = insertIndex - 1;
   }
   // Insert the pulled value when the shifting ends
   someNums[insertIndex] = pulledValue;
}

// Display the array after sorting
document.write("After sorting:" + BR);
for (index = 0; index < ARRAYSIZE; index++) {
   document.write(someNums[index] + BR);
}

</script>
</body>
</html>
