<html>
<body>
<script type="text/javascript">

// Program name: selectionSortDescending.html
// Purpose: Use selection sort logic on an array to sort in descending order
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare constants and variables
var BR = "<br />";          // line break
var ARRAYSIZE = 6;    // array size
var designatedElement;   // position to fill in current array pass
var index;                       // array index
var maxValue;                // highest value found in current pass
var maxPosition;            // position of highest value
var temp;                       // swap variable

// Declare and initialize the array
var someNums = new Array(8, 3, 9, 6, 10, 2);

// Identify the sorting method
// Display the array before sorting
document.write("SELECTION SORT DESCENDING" + BR);
document.write("Before sorting:" + BR);
for (index = 0; index < ARRAYSIZE; index++) {
   document.write(someNums[index] + BR);
}

// Outer loop designated a position from first to last element
for (designatedElement = 0; designatedElement < ARRAYSIZE; designatedElement++) {
   maxValue = someNums[designatedElement];
   maxPosition = designatedElement;

   // Inner loop steps through array, finding largest value
   for (index = designatedElement + 1; index < ARRAYSIZE; index++) {
      if (someNums[index] > maxValue) {
         maxValue = someNums[index];
         maxPosition = index;
      }
   }
   // Swap maximum value with element at designated position if different
   if (maxPosition != designatedElement) {
      temp = someNums[designatedElement];
      someNums[designatedElement] = someNums[maxPosition];
      someNums[maxPosition] = temp;
   }
}

// Display the array after sorting
document.write("After sorting:" + BR);
for (index = 0; index < ARRAYSIZE; index++) {
   document.write(someNums[index] + BR);
}

</script>
</body>
</html>
