<html>
<head>
<script type="text/javascript">

// Program name: bankAccountMenu.html
// Purpose: Use a menu system to process
//   bank account transactions
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare constants for <head> section
var ES = "";            // empty string
var BR = "<br />";  // HTML line break

// Deposit function
function deposit(balance) {
   var transAmt;
   transAmt = prompt("Enter the amount of the deposit:",ES);
   transAmt = parseFloat(transAmt);
   balance = balance + transAmt;
   document.write("Your new balance is: $" + balance.toFixed(2) + BR);
   return balance;
}

// Withdrawal function
function withdrawal(balance) {
   var transAmt;
   transAmt = prompt("Enter the amount of the withdrawal:",ES);
   transAmt = parseFloat(transAmt);
   balance = balance - transAmt;
   document.write("Your new balance is: $" + balance.toFixed(2) + BR);
   return balance;
}

// Inquiry module
function inquiry(balance) {
   document.write("Your current balance is: $" + balance.toFixed(2) + BR);
}

</script>
</head>

<body>
<script type="text/javascript">

// Declare variables and constants for <body>
var menuChoice;                 // user's menu choice
var currentBalance = 0.00;  // current acct balance
var BR = "<br />";              // HTML line break
var PA = "<p />";               // HTML paragraph
var NL = "\n";                    // newline character

// Welcome the user
document.write("Welcome to the Bank Account Menu program!" + PA);

do {
   // Display choices, ask for user input,
   // convert to uppercase
   menuChoice = prompt("Enter D for deposit," + NL
      + "   W for withdrawal," + NL
      + "   I for inquiry, or" + NL
      + "   X to exit the menu:",ES);
   menuChoice = menuChoice.toUpperCase();
   
   if (menuChoice == "D") {
      currentBalance = deposit(currentBalance);
   }
   else if (menuChoice == "W") {
      currentBalance = withdrawal(currentBalance);
   }
   else if (menuChoice == "I") {
      inquiry(currentBalance);
   }
   else if (menuChoice != "X") {
      alert("ERROR: Enter D, W, I, or X." + BR);
   }
} while (menuChoice != "X");

// Thank the user and end the program
document.write("Thank you!" + BR);

</script>
</body>
</html>
