// Program name: Bank Account Menu
// Purpose: Uses a menu system to process bank account transactions
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare String menuChoice                 // user's selection from menu
   Declare Numeric currentBalance = 0   // current account balance

   // Welcome the user
   Display "Welcome to the Bank Account Menu program!"
   Display

   Do
      // Display choices, ask for user input
      Display "Enter D for deposit,"
      Display "        W for withdrawal,"
      Display "         I for inquiry,"
      Display "    or X to exit the menu: "
      Input menuChoice
      menuChoice = toUpper(menuChoice)

      If menuChoice == "D" Then
         currentBalance = deposit(currentBalance)
      Else If menuChoice == "W" Then
         currentBalance = withdrawal(currentBalance)
      Else If menuChoice == "I" Then
         Call inquiry(currentBalance)
      Else If menuChoice != "X" Then
         Display "ERROR: Enter D, W, I, or X. "
      End If
   While menuChoice != "X"

   // Thank the user and end the program
   Display "Thank you!"
Stop

// Deposit function
Function Numeric deposit(Numeric balance)
   Declare Numeric transAmt
   Display "Enter the amount of the deposit: "
   Input transAmt
   balance = balance + transAmt
   Display "Your new balance is: " + balance
   Return balance
End Function

// Withdrawal function
Function Numeric withdrawal(Numeric balance)
   Declare Numeric transAmt
   Display "Enter the amount of the withdrawal: "
   Input transAmt
   balance = balance - transAmt
   Display "Your new balance is: " + balance
   Return balance
End Function

// Inquiry module
Module inquiry(Numeric balance)
   Display "Your current balance is: " + balance
End Module
