// Program name: Company Menu
// Purpose: A menu system for customer service
// and order processing
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare String menuChoice

   // Loop until user exits menu
   Do
      // Display menu
      Display "Enter C for Customer Service menu,"
      Display "         O for Order Processing menu,"
      Display "     or Q to Quit this program: "
      Input menuChoice
      menuChoice = toUpper(menuChoice)

      // Call requested submenu or exit the program
      If menuChoice == "C" Then
         customerServiceMenu()
      Else If menuChoice == "O" Then
         orderProcessingMenu()
      Else If menuChoice != "Q" Then
         Display "Invalid selection:"
         Display "Enter C, O, or Q: "
      End If
   While menuChoice != "Q"

   // Say goodbye and end program
   Display "Goodbye!"
Stop

// Customer Service menu
Module customerServiceMenu()
   // Declare variables
   Declare String subMenuChoice

   // Loop until user exits submenu
   Do
      // Display submenu
      Display "Enter A to Add a new customer,"
      Display "         C to Change customer info,"
      Display "         D to Delete a customer, or"
      Display "         Q to Quit this submenu: "
      Input subMenuChoice
      subMenuChoice = toUpper(subMenuChoice)

      // Process submenu choice
      If subMenuChoice == "A" Then
         addCustomer()
      Else If subMenuChoice == "C" Then
         changeCustomer()
      Else If subMenuChoice == "D" Then
         deleteCustomer()
      Else If subMenuChoice != "Q" Then
         Display "Invalid selection:"
         Display "Enter A, C, D, or Q. "
   While subMenuChoice != "Q"
End Module

// Order Processing menu
Module orderProcessingMenu()
   // Declare variables
   Declare String subMenuChoice

   // Loop until user exits submenu
   Do
      // Display submenu
      Display "Enter P for Placing an order,"
      Display "         I for Invoicing,"
      Display "         S for Shipping, or"
      Display "         Q to Quit this submenu: "
      Input subMenuChoice
      subMenuChoice = toUpper(subMenuChoice)

      // Process submenu choice
      If subMenuChoice == "P" Then
         placeOrder()
      Else If subMenuChoice == "I" Then
         invoiceOrder()
      Else If subMenuChoice == "S" Then
         shipOrder()
      Else If subMenuChoice != "Q" Then
         Display "Invalid selection:"
         Display "Enter P, I, S, or Q. "
   While subMenuChoice != "Q"
End Module

// Add Customer Record module (stub)
Module addCustomer()
   Display "In Add Customer module"
End Module

// Change Customer Record module (stub)
Module changeCustomer()
   Display "In Change Customer module"
End Module

// Delete Customer Record module (stub)
Module deleteCustomer()
   Display "In Delete Customer module"
End Module

// Ordering module (stub)
Module placeOrder()
   Display "In Place Order module"
End Module

// Invoicing module (stub)
Module invoiceOrder()
   Display "In Invoicing module"
End Module

// Shipping module (stub)
Module shipOrder()
   Display "In Shipping module"
End Module
