<html>
<head>
<script type="text/javascript">

// Program name: rangeExceptions.html
// Purpose: Throw and catch out-of-range errors
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables for <head> section
var ES = "";             // empty string
var BR = "<br />";   // HTML line break

function rangeExceptions() {
   // Declare variables
   var num1;   // number for testing

   try {
      num1 = prompt("Enter a number between 1 and 100:",ES);
      if (num1 < 1) {
         throw("Out of Range Low");
      }
      else if (num1 > 100) {
         throw("Out of Range High");
      }
      
      document.write("Number is in the correct range." + BR);
   }

   catch(ex) {
      if (ex == "Out of Range Low") {
         document.write("The number entered is too low." + BR);
      }
      else if (ex == "Out of Range High") {
         document.write("The number entered is too high." + BR);
      }
   }
}

</script>
</head>

<body>
<script type="text/javascript">

// Declare variables and constants
var more = "Y";        // more input
var BR = "<br />";   // HTML line break
var ES = "";             // empty string for prompt

// Program heading
document.write("This program tests numbers in a range." + BR);

// Loop until user wants to quit
while (more.toUpperCase() == "Y") {
   rangeExceptions();
   more = prompt("Test another number?",ES);
}

// Thank user
document.write("Thank you." + BR);

</script>
</body>
</html>
