// Program name: Range Exceptions
// Purpose: Throw and catch out-of-range errors
// Author: Paul Addison
// Date last modified: 01-Sep-2011

Start
   // Declare variables
   Declare String more = "Y"

   // Program heading
   Display "This program tests numbers in a range."

   // Loop until user wants to quit
   While toUpper(more) == "Y"
      Call rangeExceptions()
      Display "Test another number? "
      Input more
   End While

   // Thank user
   Display "Thank you."
Stop

Module rangeExceptions()
   // Declare variables
   Declare Numeric num1   // number for testing

   Try
      Display "Enter a number between 1 and 100: "
      Input num1
      If num1 < 1 Then
         Throw "Out of Range Low"
      Else If num1 > 100 Then
         Throw "Out of Range High"
      End If
      Display "Number is in the correct range."
   End Try

   Catch(String ex)
      If ex == "Out of Range Low" Then
         Display "The number entered is too low."
      Else If ex == "Out of Range High" Then
         Display "The number entered is too high."
      End If
   End Catch
End Module
