<html>
<head>
<script type="text/javascript">

// Program name: schoolGameMenu.html
// Purpose: Uses a menu system to play games
// in arithmetic and geography
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare constants for head section
var BR = "<br />";   // HTML line break
var ES = "";             // literal empty string
var NL = "\n";         // newline character

// Display menu function
function displayMenu() {
   // Declare variables, display menu, get selection
   var choice = prompt("Enter A to play Arithmetic games," + NL
      + "      G to play Geography games," + NL
      + "   or X to exit this program.",ES);
   return choice;
}

// Arithmetic menu function
function arithmeticMenu() {
   // Declare variables
   var subMenuChoice;

   // Loop until user exits this menu
   // and returns to main menu
   do {
      // Call function to display submenu,
      // get user selection, and convert to uppercase
      subMenuChoice = displayArithmeticMenu();
      subMenuChoice = subMenuChoice.toUpperCase();
      if (subMenuChoice == "A") playAddition();
      else if (subMenuChoice == "S") playSubtraction();
      else if (subMenuChoice != "X") {
         alert("Invalid selection: Please enter A, S, or X:",ES);
      }
   } while (subMenuChoice != "X");
}

// Function to display arithmetic menu
function displayArithmeticMenu() {
   // Declare variables, display menu, get selection
   var choice = prompt("Enter A for Addition," + NL
      + "      S for Subtraction," + NL
      + "   or X to exit this menu:",ES);
   return choice;
}

// Geography menu function
function geographyMenu() {
   // Declare variables
   var subMenuChoice;

   // Loop until user exits this menu
   // and returns to main menu
   do {
      // Call function to display submenu,
      // get user selection, and convert to uppercase
      subMenuChoice = displayGeographyMenu();
      subMenuChoice = subMenuChoice.toUpperCase();
      if (subMenuChoice == "G") playGuessTheCountry();
      else if (subMenuChoice == "N") playNameTheCapital();
      else if (subMenuChoice != "X")  {
         alert("Invalid selection: Please enter G, N, or X:",ES);
      }
   } while (subMenuChoice != "X");
}

// Function to display geography menu
function displayGeographyMenu() {
   // Declare variables, display menu, get selection
   var choice = prompt("Enter G to play Guess the Country," + NL
      + "      N to play Name the Capital," + NL
      + "   or X to exit this menu.",ES);
   return choice;
}

// Addition function
function playAddition() {
   // Declare variables
   var num1, num2;     // random numbers
   var correctSum;     // correct answer
   var userGuess;      // user's guess
   
   // Get numbers, compute correct sum
   num1 = Math.floor(Math.random() * 100) + 1;
   num2 = Math.floor(Math.random() * 100) + 1;
   correctSum = num1 + num2;

   // Prompt user for sum, compare with correct answer
   // Display result and correct answer if user is wrong
   userGuess = prompt("What is " +  num1 + " + " + num2 + "?",ES);
   if (userGuess == correctSum) {
      document.write("That is correct!" + BR);
   }
   else {
      document.write("Sorry. The correct answer is " + correctSum + BR);
   }
}

// Subtraction function
function playSubtraction() {
   // Declare variables
   var num1, num2;     // random numbers
   var temp;                // swap variable
   var correctDiff;       // correct answer
   var userGuess;       // user's guess
   
   // Get numbers, swap if second number is higher
   //   to keep answer from being negative
   // Compute correct difference
   num1 = Math.floor(Math.random() * 100) + 1;
   num2 = Math.floor(Math.random() * 100) + 1;
   if (num2 > num1) {
      temp = num1;
      num1 = num2;
      num2 = temp;
   }
   correctDiff = num1 - num2;

   // Prompt user for difference, compare with correct answer
   // Display result and correct answer if user is wrong
   userGuess = prompt("What is " +  num1 + " - " + num2 + "?",ES);
   if (userGuess == correctDiff) {
      document.write("That is correct!" + BR);
   }
   else {
      document.write("Sorry. The correct answer is " + correctDiff + BR);
   }
}

// Guess the Country function
function playGuessTheCountry() {
   // Declare variables
   var city;                     // city clue
   var correctCountry;   // right answer
   var userGuess;          // user's guess
   var randomNum;      // selection
   
   // Use random number to select city and country
   randomNum = Math.floor(Math.random() * 5) + 1;
   switch (randomNum) {
      case 1:
         city = "Hamburg";
         correctCountry = "GERMANY";
         break;
      case 2:
         city = "Osaka";
         correctCountry = "JAPAN";
         break;
      case 3:
         city = "Liverpool";
         correctCountry = "ENGLAND";
         break;
      case 4:
         city = "Rio de Janeiro";
         correctCountry = "BRAZIL";
         break;
      case 5:
         city = "Mombasa";
         correctCountry = "KENYA";
         break;
   }

   // Display city name, ask for country
   // Convert user's guess to uppercase   
   userGuess = prompt("In what country is " + city + " located?",ES);
   userGuess = userGuess.toUpperCase();
   if (userGuess == correctCountry) {
      document.write("That is correct!" + BR);
   }
   else {
      document.write("Sorry. The correct answer is " + correctCountry + BR);
   }
}

// Name the Capital function
function playNameTheCapital() {
   // Declare variables
   var country;              // country clue
   var correctCapital;   // right answer
   var userGuess;         // user's guess
   var randomNum;     // selection
   
   // Use random number to select country and capital
   randomNum = Math.floor(Math.random() * 5) + 1;
   switch (randomNum) {
      case 1:
         country = "Afghanistan";
         correctCapital = "KABUL";
         break;
      case 2:
         country = "Austria";
         correctCapital = "VIENNA";
         break;
      case 3:
         country = "Canada";
         correctCapital = "OTTAWA";
         break;
      case 4:
         country = "Finland";
         correctCapital = "HELSINKI";
         break;
      case 5:
         country = "Portugal";
         correctCapital = "LISBON";
         break;
   }
   
   // Display country name, ask for capital
   // Convert user's guess to uppercase
   userGuess = prompt("What is the capital of " + country + "?",ES);
   userGuess = userGuess.toUpperCase();
   if (userGuess == correctCapital) {
      document.write("That is correct!" + BR);
   }
   else {
      document.write("Sorry. The correct answer is " + correctCapital + BR);
   }
}

</script>
</head>

<body>
<script type="text/javascript">

// Declare variables
var menuChoice;      // user's selection
var BR = "<br />";   // HTML line break

// Display program heading
document.write("School Games Menu" + BR);

// Loop until user exits menu
do {
   // Call function to display menu,
   // get user selection, and convert to uppercase
   menuChoice = displayMenu();
   menuChoice = menuChoice.toUpperCase();

   // Process menu choice
   if (menuChoice == "A") arithmeticMenu();
   else if (menuChoice == "G") geographyMenu();
   else if (menuChoice != "X") {
      alert("Invalid selection: Please enter A, G, or X: ");
  }
} while (menuChoice != "X");

// Say goodbye and end program
document.write("Goodbye!" + BR);

</script>
</body>
</html>
