Start

// Program name: War Game (Chapter 9)
// Purpose:
//   Keep score for the card game War, simplified version.
//   A point goal for the game is entered.
//   The user enters card values for two players each hand.
//   The values are compared, and the player with the 
//   higher value wins the combined point value.
//   In case of a tie hand, the points are held while two
//   more card values are compared, until one player wins,
//   getting the points for those cards and all held cards.
//   The first player to reach the point goal wins.   
// Author: Paul Addison
// Date last modified: 01-Sep-2011

   // Declare variables and constants
   Declare String player1, player2            // names of the players
   Declare Numeric pointGoal                 // points needed to win
   Declare Numeric score1, score2         // current player scores
   Declare Numeric holdPoints                // points in hold area
   Declare String winner                          // winner of game
   Declare String cardName1, cardName2       // name of card played
   Declare Numeric cardPoints1, cardPoints2  // point values for cards

   // Initialize variables
   score1 = 0
   score2 = 0
   holdPoints = 0

   // Welcome the user
   Display "Welcome to the Game of War!"

   // Ask for the names of the two players
   Display "Enter the name of the first player: "
   Input player1
   Display "Enter the name of the second player: "
   Input player2

   // Ask for the point goal
   Display "How many points will you play to? "
   Input pointGoal

// While loop continues until point goal has been reached
   While (score1 < pointGoal And score2 < pointGoal)

      // Ask for first player's card
      Display "Enter Player 1's card (2-10, J, Q, K, or A):"
      Input cardName1

      // Convert jack, queen, king, or ace to points for the first player
      cardPoints1 = convertCard(cardName1)

     // Validate input for first player
     While cardPoints1 == -1
        Display "Enter Player 1's card (2-10, J, Q, K, or A):"
        Input cardName1
        cardPoints1 = convertCard(cardName1)
     End While

      // Ask for second player's card
      Display "Enter Player 2's card (2-10, J, Q, K, or A):"
      Input cardName2

      // Convert jack, queen, king, or ace to points for the second player
      cardPoints2 = convertCard(cardName2)

     // Validate input for second player
     While cardPoints2 == -1
        Display "Enter Player 2's card (2-10, J, Q, K, or A):"
        Input cardName2
        cardPoints2 = convertCard(cardName2)
     End While

      // Compare cards; combined points and hold points go to winner
      // In case of tie, combined points go into hold area
      If cardPoints1 > cardPoints2 Then        // player 1 wins hand
         score1 = score1 + cardPoints1 + cardPoints2 + holdPoints
         holdPoints = 0
      Else If cardPoints2 > cardPoints1 Then   // player 2 wins hand
         score2 = score2 + cardPoints1 + cardPoints2 + holdPoints
         holdPoints = 0
      Else          // tie hand
         holdPoints = holdPoints + cardPoints1 + cardPoints2
      End If

   // End loop
   End While

   // Display final score, then determine and display winner
   Display "Final score:"
   Display player1 + ": " + score1
   Display player2 + ": " + score2
   If score1 > score2 Then
      Display player1 + " is the winner!"
   Else If score2 > score1 Then
      Display player2 + " is the winner!"
   Else
      Display "The game has ended in a tie."
   End If

   // Thank the user
   Display "Thank you for playing the game of War!"

Stop

Function Numeric convertCard(String cardName)

// Declare variables
   Declare Numeric cardPoints
   
   If cardName == "J" Then
      cardPoints = 11
   Else If cardName == "Q" Then
      cardPoints = 12
   Else If cardName == "K" Then
      cardPoints = 13
   Else If cardName == "A" Then
      cardPoints = 14
   Else
      cardPoints = cardName
   End If

   // Validate input value
   If Not (cardPoints >= 2 And cardPoints <= 14) Then
      cardPoints = -1
      Display "ERROR...card must be 2-10, J, Q, K, or A."
   End If
   Return cardPoints
   
End Function
