<html>
<head>
<script type="text/javascript">

// Program name: AccountArrayClass.html
// Purpose: Create an array of Account objects
//  and sort the display by using an index array
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Constructor function for the Account class
function Account(type, num, lName, fName, bal) {
   this.acctType = type;
   this.acctNumber = num;
   this.lastName = lName;
   this.firstName = fName;
   this.acctBal = bal;
   this.getLastName = getLastName;
   this.display = display;
}

// Function to return last name
function getLastName() {
   return this.lastName;
}

// Function to display object info
function display() {
   document.write("Account type: " + this.acctType + BR);
   document.write("Account number: " + this.acctNumber + BR);
   document.write("Last name: " + this.lastName + BR);
   document.write("First name: " + this.firstName + BR);
   document.write("Account balance: " + this.acctBal + BR);
   document.write(BR);
}

</script>
</head>

<body>
<script type="text/javascript">

// Variables and constants
var BR = "<br />";    // line break
var ES = "";              // empty string for prompt
var index;                 // array index
var userIndex;          // index adjusted for user
var ARRAYSIZE;    // array size
var aType;               // account type
var aNumber;          // account number
var aLastName;       // last name
var aFirstName;       // first name
var aBal;                  // starting balance
var maxElement;      // last element in pass
var temp;                 // swap variable

// Prompt user for number of accounts
ARRAYSIZE = prompt("How many accounts?",ES);

// Create an array for accounts
//   and create the index array
var acctArray = new Array(ARRAYSIZE);

// Create a series of Account objects
for (index = 0; index < ARRAYSIZE; index++) {
   userIndex = index + 1;
   aType = prompt("#" + userIndex + ": Enter account type (C or S):",ES);
   aNumber = prompt("#" + userIndex + ": Enter account number (7 digits):",ES);
   aLastName = prompt("#" + userIndex + ": Enter last name:",ES);
   aFirstName = prompt("#" + userIndex + ": Enter first name:",ES);
   aBal = prompt("#" + userIndex + ": Enter starting balance:",ES);

   acctArray[index] = new Account(aType, aNumber, aLastName, aFirstName, aBal);
}

// Sort the account array based on last name
// Bubble sort algorithm is used
for (maxElement = ARRAYSIZE - 1; maxElement > 0; maxElement--) {
   for (index = 0; index < maxElement; index++) {
      if (acctArray[index].getLastName() > acctArray[index + 1].getLastName()) {
         temp = acctArray[index];
         acctArray[index] = acctArray[index + 1];
         acctArray[index + 1] = temp;
      }
   }
}

// Display heading
// Display array elements in sorted order
document.write("RIVER BANK AND TRUST" + BR + BR);
for (index = 0; index < ARRAYSIZE; index++) {
   userIndex =  index + 1;
   acctArray[index].display();
}

// Thank the user
document.write("Thank you!" + BR);

</script>
</body>
</html>
