<html>
<body>
<script type="text/javascript">

// Program name: bubbleSortTester.html
// Purpose: Test bubble sort efficiency with
//   different array sizes
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare constants and variables
var BR = "<br />";       // line break
var ES = "";                 // empty string for prompt
var ARRAYSIZE;       // array size
var maxElement;          // last element in pass
var index;                    // array index
var temp;                    // swap variable
var numComps = 0;     // number of comparisons
var compElemRatio;    // comparison/element ratio

// Prompt user for the array size
ARRAYSIZE = prompt("How many elements?",ES);

// Declare and initialize the array
var someNums = new Array(ARRAYSIZE);
for (index = 0; index < ARRAYSIZE; index++) {
   someNums[index] = Math.floor(Math.random() * ARRAYSIZE);
}

// Identify the sorting method
// Display the array before sorting
document.write("BUBBLE SORT/RANDOM NUMBERS" + BR);
document.write("Before sorting:" + BR);
for (index = 0; index < ARRAYSIZE; index++) {
   document.write(someNums[index] + " ");
}

// Outer loop works from last array element
//   down to the first
// Inner loop steps through array, comparing
//   and swapping elements if necessary
for (maxElement = ARRAYSIZE - 1; maxElement > 0; maxElement--) {
   for (index = 0; index < maxElement; index++) {
      numComps++;
      if (someNums[index] > someNums[index + 1]) {
         temp = someNums[index];
         someNums[index] = someNums[index + 1];
         someNums[index + 1] = temp;
      }
   }
}

// Display the array after sorting
document.write(BR + "After sorting:" + BR);
for (index = 0; index < ARRAYSIZE; index++) {
   document.write(someNums[index] + " ");
}

// Compute and display ratio of comparisons
//   to number of elements
compElemRatio = numComps / ARRAYSIZE;
document.write(BR);
document.write("# of comparisons: " + numComps);
document.write("Comparisons to elements ratio: ");
document.write(compElemRatio.toFixed(2) + BR);

</script>
</body>
</html>
