<html>
<head>
<script type="text/javascript">

// Program name: numericJavaScriptSortModified.html
// Purpose of program: Use JavaScript's built-in sort() method on numeric data
//   and add a function reference
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Function to force numeric sort
function numericSort(a, b) {
   return a - b;
}

</script>
</head>

<body>
<script type="text/javascript">

// Declare constants and variables
var BR = "<br />";         // line break
var ARRAYSIZE = 6;   // array size
var index;                      // array index

// Declare and initialize the array
var someNums = new Array(8, 3, 9, 6, 10, 2);

// Identify the sorting method
// Display the array before sorting
document.write("JAVASCRIPT SORT WITH NUMERIC ARRAY ");
document.write("AND SORTING FUNCTION REFERENCE" + BR);
document.write("Before sorting:" + BR);
for (index = 0; index < ARRAYSIZE; index++) {
   document.write(someNums[index] + BR);
}

// Call JavaScript sort method
//   using numericSort function reference
someNums.sort(numericSort);

// Display the array after sorting
document.write("After sorting:" + BR);
for (index = 0; index < ARRAYSIZE; index++) {
   document.write(someNums[index] + BR);
}

</script>
</body>
</html>
