<html>
<head>
<script type="text/javascript">

// Program name: numericJavaScriptSort.html
// Purpose: Use JavaScript's built-in sort() method on numeric data
// Author: Paul Addison
// Date last modified: 01-Sep-2011

</script>
</head>

<body>
<script type="text/javascript">

// Declare constants and variables
var BR = "<br />";	// line break
var ARRAYSIZE = 6;	// size of array

// Declare and initialize the array
var someNums = new Array(8, 3, 9, 6, 10, 2);

// Identify the sort method
// Display the array before sorting
document.write("JAVASCRIPT SORT WITH NUMERIC ARRAY:" + BR);
document.write("Before sorting:" + BR);
for (index = 0; index < ARRAYSIZE; index++) {
   document.write(someNums[index] + BR);
}

// Call JavaScript sort method
someNums.sort();

// Display the array after sorting
document.write("After sorting:" + BR);
for (index = 0; index < ARRAYSIZE; index++) {
   document.write(someNums[index] + BR);
}

</script>
</body>
</html>
