<html>
<body>
<script type="text/javascript">

// Program name: selectionSort.html
// Purpose: Use a selection sort on an array
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare constants and variables
var BR = "<br />";        // line break
var ARRAYSIZE = 6;  // array size
var currEl;                    // array position to fill
var index;                     // array index
var minValue;               // current lowest value
var minPosition;            // position of minimum
var temp;                     // swap variable

// Declare and initialize the array
var someNums = new Array(8, 3, 9, 6, 10, 2);

// Identify the sorting method
// Display the array before sorting
document.write("SELECTION SORT" + BR);
document.write("Before sorting:" + BR);
for (index = 0; index < ARRAYSIZE; index++) {
   document.write(someNums[index] + BR);
}

// Outer loop designates a position
//   from first to last element
for (currEl = 0; currEl < ARRAYSIZE; currEl++) {
   minValue = someNums[currEl];
   minPosition = currEl;

   // Inner loop steps through array,
   //   finding smallest value
   for (index = currEl + 1; index < ARRAYSIZE; index++) {
      if (someNums[index] < minValue) {
         minValue = someNums[index];
         minPosition = index;
      }
   }
   // Swap minimum value with element at
   //   designated position if different
   if (minPosition != currEl) {
      temp = someNums[currEl];
      someNums[currEl] = someNums[minPosition];
      someNums[minPosition] = temp;
   }
}

// Display the array after sorting
document.write("After sorting:" + BR);
for (index = 0; index < ARRAYSIZE; index++) {
   document.write(someNums[index] + BR);
}

</script>
</body>
</html>
