<html>
<body>
<script type="text/javascript">

// Program name: stringJavaScriptSort.html
// Purpose: Use JavaScript's built-in
//   sort() method on string data
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare constants and variables
var BR = "<br />";         // line break
var ARRAYSIZE = 6;   // array size

// Declare and initialize the array
var someNums = new Array("Greece", "Argentina", "New Zealand", "Japan", "Iceland", "Poland");

// Identify the sorting method
// Display the array before sorting
document.write("JAVASCRIPT SORT" + BR);
document.write("Before sorting:" + BR);
for (index = 0; index < ARRAYSIZE; index++) {
   document.write(someNums[index] + BR);
}

// Call JavaScript sort() method
someNums.sort();

// Display the array after sorting
document.write("After sorting:" + BR);
for (index = 0; index < ARRAYSIZE; index++) {
   document.write(someNums[index] + BR);
}

</script>
</body>
</html>
