<html>
<head>
<script type="text/javascript">

// Program name: factorial.html
// Purpose: Use recursion to calculate a factorial
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// This function defines a factorial
// If the number is 1, the function returns a 1
// Otherwise, it calls itself with an argument
//   of the number - 1
function factorial(num) {
  document.write("Processing the factorial of: " + num + BR);
  if (num == 1) return 1;
  else return (num * factorial(num - 1));
}

</script>
</head>

<body>
<script type="text/javascript">

// Declare constants and variables
var BR = "<br />";	// line break
var ES = "";	// empty string
var num;		// number user enters
var numFactorial;	// factorial calculated

// Prompt user for a number
// Call factorial function and display the result
num = prompt("Enter a number:",ES);
numFactorial = factorial(num);
document.write("The factorial of " + num + " is " + numFactorial + BR);

</script>
</body>
</html>
