<html>
<head>
<script type="text/javascript">

// Program name: fibonacci.html
// Purpose: Use recursion to calculate a Fibonacci
//   sequence up to a given position in the
//   sequence, starting with position 0
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// This function defines a Fibonacci sequence
// If the number is 0, the function returns a 0
// If the number is 1, the function returns a 1
// If the number is higher than 1, it returns the
//   Fibonacci value of the number - 2, plus the
//   Fibonacci value of the number - 1

function fibonacci(num) {
   if (num == 0 || num == 1) return num;
   else return (fibonacci(num - 2) + fibonacci(num - 1));
}
</script>
</head>

<body>
<script type="text/javascript">

// Declare constants and variables
var BR = "<br />";   // line break
var ES = "";             // empty string
var CS = ", ";          // comma/space combination
var num;                 // # of sequence position
var index;               // loop index

// Prompt user for a number
// Call fibonacci function and display the result
num = prompt("Enter a number:",ES);
document.write("The Fibonacci number at position " + num + " is " + fibonacci(num) + BR);

// Construct Fibonacci sequence to given position
document.write("The sequence to that position: ");
for (index = 0; index < num; index++) {
  // include comma and space after each number
   document.write(fibonacci(index) + CS);
}
// no comma and space after last number
document.write(fibonacci(num) + BR);

</script>
</body>
</html>
