<html>
<head>
<script type="text/javascript">

// Program name: greatestCommonDenominator.html
// Purpose: Use recursion to find the GCD
//   Assumptions: x >= y and y >= 0
// Author: Paul Addison
// Date last modified: 01-Sep-2011

function GCD(x, y) {
   if (y == 0) return x;
   else return GCD(y, x % y);
}

</script>
</head>

<body>
<script type="text/javascript">

// Declare constants and variables
var BR = "<br />";     // HTML line break
var ES = "";               // empty string
var num1, num2;        // two numbers for GCD
var theGCD;              // returned GCD

// Display program heading
document.write("Greatest Common Denominator" + BR);

// Prompt user for two numbers
// Validate that they're >= 0
do {
   num1 = prompt("Enter first number (>= 0):",ES);
} while (num1 < 0);

do {
   num2 = prompt("Enter second number (>= 0):",ES);
} while (num2 < 0);

// Call GCD function
if (num1 >= num2) theGCD = GCD(num1, num2);
else theGCD = GCD(num2, num1);

// Display the results
document.write("The GCD is: " + theGCD + BR);

// Thank the user and end the program
document.write("Thank you." + BR);

</script>
</body>
</html>

