<html>
<head>
<script type="text/javascript">

// Program name: sumOfSquares.html
// Purpose: Use recursion to sum all squares
//   up to a given number
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// This function calculates the sum of squares
//   up to a given number
// If the number is 1, the function returns 1
// Otherwise, it returns its square
//   plus the sum of squares to the number - 1
function sumOfSquares(num) {
  if (num == 1) return 1;
  else return (num * num) + sumOfSquares(num - 1);
}

</script>
</head>

<body>
<script type="text/javascript">

// Declare constants and variables
var BR = "<br />";  // line break
var ES = "";            // empty string
var userNum;         // number user enters
var sumSq;            // sum of squares calculated

// Prompt user for a number
// Call sumOfSquares function and display result
userNum = prompt("Enter a number:",ES);
sumSq = sumOfSquares(userNum);
document.write("The sum of squares up to " + userNum + " is " + sumSq + BR);

</script>
</body>
</html>
