<html>
<head>
<script type="text/javascript">

// Program name: towersOfHanoi.html
// Purpose: Use recursion to solve the
//   Towers of Hanoi puzzle
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// This function simulates the Towers of Hanoi game
function moveDiscs(n, sourcePeg, targetPeg, sparePeg) {
   // Move all but the largest disc from source to
   //   spare by calling moveDiscs() recursively
   //   with (n - 1) discs
   // Move largest disc from source to target
   // Move all but largest disc from spare to
   //   target by calling moveDiscs() recursively
   //   with (n - 1) discs
   // n = 0 is the base case that stops recursive calls

   if (n > 0) {
      moveDiscs(n - 1, sourcePeg, sparePeg, targetPeg);
      document.write("Moving Disc " + n + " from " + sourcePeg + " to " + targetPeg + BR);
      moveDiscs(n - 1, sparePeg, targetPeg, sourcePeg);
   }
}

</script>
</head>

<body>
<script type="text/javascript">

// Declare constants and variables
var BR = "<br />";  // HTML line break
var ES = "";            // empty string
var numDiscs;        // number of discs

// Display a program heading
document.write("Towers of Hanoi" + BR + BR);

// Prompt user for the number of discs
// Call moveDiscs() function, starting with:
//   Peg A = source, Peg C = target, Peg B = spare
numDiscs = prompt("How many discs on the peg?",ES);
moveDiscs(numDiscs, "Peg A", "Peg C", "Peg B");

// Thank the user and end the program
document.write(BR + "Discs are now in order.");
document.write(BR + "Thank you." + BR);

</script>
</body>
</html>

