<html>
<head>
<script type="text/javascript">

// Program name: zantillian.html
// Purpose: Create Father objects and see whether
//   you're a Zantillian; you are if you had an
//   ancestor named Tofu Zantilli in the past five
//   generations
// Author: Paul Addison
// Date last modified: 01-Sep-2011

// Declare variables
var BR = "<br />";           // HTML line break
var ES = "";                     // empty string
var hisName;                   // father's name
var NUM_GENS = 5;    // max # generations
var numFathers = 0;        // # fathers listed - 1
var i;                               // loop index

// Declare fatherArray as array of Father objects
var fatherArray = new Array(NUM_GENS);

// Function that gets name and calls constructor
function checkZantillian() {
   hisName = prompt("Your father's name?",ES);
   fatherArray[numFathers] = new Father(hisName);
}

// Constructor function for the Father class
function Father(nameArg) {
   this.fName = nameArg;
   this.displayName = displayName;

   if (nameArg.toLowerCase() == "tofu zantilli") {
      document.write("All hail the true Zantillian!" + BR);
   }
   else if (numFathers >= NUM_GENS - 1) {
      document.write("Sorry, you are not a true Zantillian." + BR);
   }
   else {
      numFathers++;
      hisName = prompt("His father's name?",ES);
      fatherArray[numFathers] = new Father(hisName);
   }  
}

// Function to display ancestry
function displayAncestry() {
   document.write(BR);
   for (i = 0; i <= numFathers; i++) {
      if (i == 0) document.write("Your father: ");
      else document.write("His father: ");
      fatherArray[i].displayName();
   }
}

// Function to display name
function displayName() {
   document.write(this.fName + BR);
}

</script>
</head>

<body>
<script type="text/javascript">

// Declare constant
var BR = "<br />";   // HTML line break

// Display program heading
document.write("Zantillian Ancestry" + BR);

// Call function to see whether user is Zantillian
// Call function to display ancestry
checkZantillian();
displayAncestry();

// Thank the user and end the program
document.write("Thank you!" + BR);

</script>
</body>
</html>
